{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adam Driver\
Taran Killam\
Bobby Moynihan\
Leslie Jones\
\pard\pardeftab720\partightenfactor0
\cf2 [Starts with SNL monologue intro.] [band is playing music one the stage]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Announcer:
\f0\b0  Ladies and gentlemen, Adam Driver.\
\pard\pardeftab720\partightenfactor0
\cf2 [Adam Driver walks in and to the stage] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Adam Driver:
\f0\b0  Thank you. Thank you. Thank you. Thank you. Thank you very much. Before we start, just wanna say, congratulations Arizona cardinals. Welcome to the first show of 2016. Right now, it\'92s happening. I\'92m in a movie called Star Wars: The Force Awakens. Please, please, please go see it. If this one does well, it might make another. I\'92m so fortunate to be a part of such an illustrious franchise. Especially since I\'92ve been acting for only few years. Before that, I was in the military and I was very intimidating. We have a photo I think, to prove it.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Adam Driver\'92s photo in a military uniform.] [Cut to Adam Driver]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Back when the marines were accepting 12 year olds. But it really is an honor to be in Star Wars. Never, never ever will you find a more devoted fan base. They\'92re very intense.\
\pard\pardeftab720\partightenfactor0
\cf2 [Taran walks in]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Taran:
\f0\b0  [laughing] I know. Star Wars fans, ridiculous, right? Quick question\'85 [Taran pulls out his lightsaber] What happens in the next film, Adam?\

\f1\b Adam Driver:
\f0\b0  You know I can\'92t tell you that. They won\'92t even tell me that.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Taran:
\f0\b0  Oh, you can\'92t tell me coz the audience is here, right? Okay. I\'92m gonna ask you at the after party though.\

\f1\b Adam Driver:
\f0\b0  No, you won\'92t.\
\pard\pardeftab720\partightenfactor0
\cf2 [Taran turns his lightsaber off and walks away]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 I\'92ve been dealing with this all week.\
\pard\pardeftab720\partightenfactor0
\cf2 [Bobby Moynihan walks in with his Kylo Ren\'92s mask on]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Hey, Bobby.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Bobby Moynihan:
\f0\b0  Oh, come on! It could be Kenan! Come on, it could be Kenan in here.\

\f1\b Adam Driver:
\f0\b0  It\'92s not Kenan. It\'92s Bobby. Where did you find that suit?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Bobby Moynihan:
\f0\b0  I made it.\

\f1\b Adam Driver:
\f0\b0  How much did that cost you?\

\f1\b Bobby Moynihan:
\f0\b0  $6,500.\

\f1\b Adam Driver:
\f0\b0  Bobby, take off the mask.\
\pard\pardeftab720\partightenfactor0
\cf2 [Bobby Moynihan takes the mask off. He is wearing a wig.]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Bobby Moynihan:
\f0\b0  Okay. Sorry.\

\f1\b Adam Driver:
\f0\b0  Is that a wig?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Bobby Moynihan:
\f0\b0  Yeah. It\'92s a wig. The wig was 800 bucks. Listen, I gotta know what happens to Kylo Ren, man. Does he die? Please, just tell me.\

\f1\b Adam Driver:
\f0\b0  Alright fine, I die.\

\f1\b Bobby Moynihan:
\f0\b0  Oh, no!\

\f1\b Adam Driver:
\f0\b0  But, my friends put sunglasses on me and I pretend I\'92m alive all weekend.\

\f1\b Bobby Moynihan:
\f0\b0  Oh my god, it\'92s perfect!\
\pard\pardeftab720\partightenfactor0
\cf2 \
[Leslie walks in]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Leslie:
\f0\b0  Leave this man alone!\

\f1\b Adam Driver:
\f0\b0  Okay, what is your Star Wars question?\

\f1\b Leslie:
\f0\b0  Man, I ain\'92t see Star Wars. I wanna know why you weren\'92t in Martian with Matt Damon. Because y\'92all was the bomb in Goodwill Hunt.\

\f1\b Adam Driver:
\f0\b0  Leslie, how many times do I have to tell you, I\'92m Adam Driver, not Minnie Driver.\

\f1\b Leslie:
\f0\b0  Oh! You\'92re Adam Driver. Well I don\'92t know what the internet is talking about coz you are fine! Bobby got a picture of you up his bed.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Bobby Moynihan:
\f0\b0  Pop-pop-pop-pop! Come on, hey! We\'92ve got a great show tonight, okay? Adam Driver is here.\

\f1\b Adam Driver:
\f0\b0  Chris Stapleton here. We\'92ll be right back.\
\pard\pardeftab720\partightenfactor0
\cf2 [The End]}