{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alec Baldwin\
\pard\pardeftab720\partightenfactor0
\cf2 [Starts with SNL monologue intro] [Cut to SNL stage] [Band is playing music]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Announcer:\'a0
\f0\b0 Ladies and gentlemen, Alec Baldwin.\
\pard\pardeftab720\partightenfactor0
\cf2 [Alec Baldwin walks in and to the stage] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Alec Baldwin:
\f0\b0  Thank you. Thank you. Thank you very much. I know you\'92ve seen a lot of me this season, but tonight I\'92m hosting and this is my 17th time. Thank you. [cheers and applause] That\'92s an achievement that only comes if you are a comedy icon like Steve Martin or an enduring character/actor like John Goodman, or if you were lucky enough to be in the car in 1987 when Lorne Michaels ran over a man selling oranges on this side of the highway. But I\'92m pround to say, 17 is the all-time record.\
\pard\pardeftab720\partightenfactor0
\cf2 [Pete Davidson walks in]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Pete:\'a0
\f0\b0 Yeah, nice job, man.\

\f1\b Alec Baldwin:
\f0\b0  Pete Davidson, everybody! Pete Davidson.\

\f1\b Pete:\'a0
\f0\b0 Congratulations, Alec.\

\f1\b Alec Baldwin:
\f0\b0  What\'92s up, Pete?\

\f1\b Pete:
\f0\b0  That\'92s an incredible run, man. And it will probably never be topped. I just wanted to come out here and just learn from the best.\

\f1\b Alec Baldwin:
\f0\b0  Okay, Pete. Thanks. It has been a long journey. The first time I hosted was April 21st, 1990. Here\'92s me doing my first monologue. [Cut to a picture Alec Baldwin\'92s first monologue]\

\f1\b Pete:\'a0
\f0\b0 Oh, wow! That\'92s unbelievable, dude! [Cut to Alec Baldwin and Pete Davidson]\

\f1\b Alec Baldwin:
\f0\b0  Thank you, Pete.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Pete:\'a0
\f0\b0 No, seriously, I can\'92t believe that\'92s you. I mean, you were so handsome. Did everyone look like that back then? Like a young NBA coach?\

\f1\b Alec Baldwin:
\f0\b0  Ah! No. Not everyone.\

\f1\b Pete:\'a0
\f0\b0 Dude, you were so hot, like, you should have been in movies.\

\f1\b Alec Baldwin:
\f0\b0  I did do movies.\

\f1\b Pete:\'a0
\f0\b0 Really?\

\f1\b Alec Baldwin:
\f0\b0  Yeah. I still do them. I\'92ve got a new movie coming out called, \'93The Boss Baby.\'94\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Pete:\'a0
\f0\b0 Oh, that\'92s animation. So, they can\'92t see you. Very smart.\

\f1\b Alec Baldwin:
\f0\b0  Pete Davidson, everybody. Thank you. [pushing Pete Davidson away] No, no, look, but I don\'92t blame you for not knowing about me, Pete. I\'92m not sure what you were up to the first time I hosted.\

\f1\b Pete:\'a0
\f0\b0 Back in 1990?\

\f1\b Alec Baldwin:
\f0\b0  Yeah.\

\f1\b Pete:\'a0
\f0\b0 Um, I think I was waiting 3 and half years to be born.\

\f1\b Alec Baldwin:
\f0\b0  Okay. Let\'92s keep going. Here is me back in 1996, on the Joe Pesci show. I played Robert De Niro and people still ask me to do that impression.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Pete:\'a0
\f0\b0 You were pretty handsome back then too, bro.\

\f1\b Alec Baldwin:
\f0\b0  Well, thank you.\

\f1\b Pete:\'a0
\f0\b0 Were you like, so mad when you just stopped looking like that?\

\f1\b Alec Baldwin:
\f0\b0  Well, at least I got look like that once instead of spending my youth looking like Steve Buscemi\'92s lesbian sister.\

\f1\b Pete:\'a0
\f0\b0 Yeah, laugh it up. Laugh it up, everyone. I don\'92t even know who Steve Buscemi is.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Alec Baldwin:
\f0\b0  Okay, let\'92s keep going. In 1998, I was Pete Schweddy. Thank you. [cheers and applause] On the delicious dish selling Schweddy balls on the radio on NPR. It was a very popular sketch\

\f1\b Pete:\'a0
\f0\b0 Um, what\'92s a radio show? Was that like a podcast?\

\f1\b Alec Baldwin:
\f0\b0  Kind of, Pete. Kind of. Are you really young or just kind of stupid?\

\f1\b Pete:\'a0
\f0\b0 Neither. I\'92m just like, mad high, bro.\

\f1\b Alec Baldwin:
\f0\b0  Okay. Let\'92s keep going. You know what was crazy about that show in 1998? I did a monologue with a young Jimmy Fallon. Jimmy played the ghost of SNL future. Let\'92s take a look.\
\pard\pardeftab720\partightenfactor0
\cf2 \
[cut to the video clip of young Jimmi Fallon and Alect Baldwin]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Jimmy Fallon:\'a0
\f0\b0 Apparently, I become a huge star in the future. And I host the show in the year 2011. Come see.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Alec Baldwin and Pete Davidson]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Alec Baldwin:
\f0\b0  And guess what? He hosts exactly 13 years later. Isn\'92t that amazing? Jimmy of course looks much, much younger back then, doesn\'92t he, Pete?\

\f1\b Pete:\'a0
\f0\b0 Yeah. But like, I can still recognize him today. You know what I mean? But you, it\'92s like someone soaked you in water for the past 20 years.\

\f1\b Alec Baldwin:
\f0\b0  Pete Davidson, everybody. Thank you Pete. [pushing Pete Davidson away again]\

\f1\b Pete:\'a0
\f0\b0 Wait, wait, wait. At what point, when you get older does your whole head like, expands? Does that happen to everyone? Is that going to happen to me?\

\f1\b Alec Baldwin:
\f0\b0  Yes, Pete. And along the way, if you\'92re lucky, you have an entire career. Here\'92s a suggestion for you, Pete. Ask me a question after you\'92ve hosted the show 17 times. Okay?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Pete:\'a0
\f0\b0 I will. But you\'92ll probably be dead by then.\

\f1\b Alec Baldwin:
\f0\b0  Ha-ha. Pete, thank you so much for stopping by.\

\f1\b Pete:\'a0
\f0\b0 Alright, listen, I\'92m leaving, but for real man, I just wanted to come out here so I could be next to the greatest. We\'92re all so happy that you\'92re here.\

\f1\b Alec Baldwin:
\f0\b0  Thank you. You can stay. You can stay.\

\f1\b Pete:\'a0
\f0\b0 Also, I look really hot standing next to you.\

\f1\b Alec Baldwin:
\f0\b0  Okay. We got a great show. Ed Sheeran is here. Stick around. We will be right back.\
}