{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Benedict Cumberbatch\
Tilda Switon\'85 Kate McKinnon\
Leslie Jones\
Sasheer Zamata\
Cecily Strong\
Melissa Villase\'f1or\
\pard\pardeftab720\partightenfactor0
\cf2 [Starts with SNL monologue intro] [Cut to SNL stage] [Band is playing music]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Announcer:\'a0
\f0\b0 Ladies and gentlemen, Benedict Cumberbatch.\
\pard\pardeftab720\partightenfactor0
\cf2 [Benedict Cumberbatch walks in and to the stage] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Benedict Cumberbatch:
\f0\b0  Thank you. Thank you. Thank you so much. It\'92s so, so great to be here hosting Saturday Night Live on the last week of America as we know it. I know the political situation is really tense in America right now. So, you know, I tell you what we British do when the going gets tough and it feels like the whole world\'92s crashing down around you. We drink. We drink so much. But on the brighter note, this weekend is the opening of my movie, Doctor Strange. [cheers and applause] And you know what? It\'92s specially exciting because I get to play a lead in a major Hollywood film. And now more people maybe know my name but they don\'92t really know me. So, I thought I\'92d try this American past time. I believe it\'92s called bragging. Am I saying that right? Brag. So, indulge me for a moment and allow me to introduce myself. [Slow music starts playing. Leslie, Sasheer, Cecily and Melissa join him dancing in the stage]\

\f1\b Leslie:\'a0
\f0\b0 His name is Benedict.\

\f1\b Sasheer:\'a0
\f0\b0 That\'92s right.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Benedict Cumberbatch:
\f0\b0  Oh, yeah. now let me tell you something quick and right and good.\

\f1\b Leslie:\'a0
\f0\b0 Give it to them, baby.\

\f1\b Benedict Cumberbatch:
\f0\b0  [singing]\'a0
\f2\i Oscar nominated, I\'92m the king of the screen\uc0\u8232 But the greatest swag of all is my CBE from a Queen
\f0\i0 \

\f1\b Ladies:\'a0
\f0\b0 What\'92s that?\

\f1\b Benedict Cumberbatch:
\f0\b0  Um, commander of the British Empire. It\'92s sort of like being a knight but a little lower. I got the certificate in the mails.\

\f1\b Ladies:\'a0
\f0\b0 That\'92s cool.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Leslie:\'a0
\f0\b0 You\'92re a knight to me, Benedict. I\'92m one of you Cumber-bitches..\

\f1\b Benedict Cumberbatch:
\f0\b0  Oh, yeah. And to be fair, I didn\'92t pick that name for my fans. I would prefer Cumber-people or Cumber-sums. But you know, they\'92re wonderful and devoted people. They write a whole lot of fan fiction about me on the internet. And let me tell you, it\'92s genuinely unsettling.\

\f1\b Ladies:\'a0
\f0\b0 Yes, it\'92s weird.\

\f1\b Leslie:\'a0
\f0\b0 Did you read my story? Sherlock Holmes in the case of the missing underwear?\

\f1\b Benedict Cumberbatch:
\f0\b0  No, I didn\'92t.\
\pard\pardeftab720\partightenfactor0
\cf2 [singing]\'a0
\f2\i I don\'92t need to tell you, I know what you\'92re seeing\
but every role I play is always some kind of genius\
\pard\pardeftab720\sa240\partightenfactor0

\f0\i0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Ladies:\'a0
\f0\b0 He is smart.\

\f1\b Leslie:\'a0
\f0\b0 That\'92s right baby. Like, Sherlock Holmes.\

\f1\b Benedict Cumberbatch:
\f0\b0  
\f2\i Mr. Genius.
\f0\i0 \

\f1\b Leslie:\'a0
\f0\b0 Like Khan from Startrek\

\f1\b Benedict Cumberbatch:
\f0\b0  
\f2\i Evil genius.
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Leslie:\'a0
\f0\b0 Alan Turning\

\f1\b Benedict Cumberbatch:
\f0\b0  
\f2\i Gay computer genius
\f0\i0 \

\f1\b Leslie:\'a0
\f0\b0 And Doctor Strange.\

\f1\b Benedict Cumberbatch:
\f0\b0  
\f2\i Genius wearing cloak.
\f0\i0 \

\f1\b Leslie:\'a0
\f0\b0 Hey, Doctor Strange. I think I feel a lump. Can you feel it?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Benedict Cumberbatch:
\f0\b0  Leslie, once again, look, I\'92m not a real medical doctor. And that\'92s not a lump. That\'92s your full breast.\

\f1\b Leslie:\'a0
\f0\b0 Can I get a second opinion?\

\f1\b Benedict Cumberbatch:
\f0\b0  Maybe later.\
\pard\pardeftab720\partightenfactor0
\cf2 [singing] 
\f2\i Leading ladies love me and my co-stars are smitten
\f0\i0 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 from Knightley to McAdams and a bald Tilda Switon.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\i0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 [Bald Tilda Switon walks in behind Benedict Cumberbatch]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Tilda Switon:
\f0\b0  Hello Benedict.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Benedict Cumberbatch:
\f0\b0  Whoa! Tilda? How did you get here?\

\f1\b Tilda Switon:
\f0\b0  I opened a portal by doing this. [gesturing their hands like they do in Doctor Strange] I\'92m just kidding, I took an Uber pool.\

\f1\b Ladies:\'a0
\f0\b0 Uber pool.\

\f1\b Tilda Switon:
\f0\b0  Would you like to do a little rif with me?\

\f1\b Benedict Cumberbatch:
\f0\b0  I would be honored.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Wow-oo-wow\'96oo-wow, yeah, yeah
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 [Tilda Switon takes the mic from Benedict Cumberbatch]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Tilda Switon:
\f0\b0  [singing]\'a0
\f2\i Ahhhhhhhhhhh!
\f0\i0 \

\f1\b Benedict Cumberbatch:
\f0\b0 \'a0
\f2\i Now, what\'92s my name?
\f0\i0 \

\f1\b Ladies:\'a0
\f2\i\b0 Benedict Cumberbatch.
\f0\i0 \

\f1\b Benedict Cumberbatch:
\f0\b0 \'a0
\f2\i Now, sing it nasty.
\f0\i0 \

\f1\b Ladies:\'a0
\f2\i\b0 Benedict Cumberbatch.
\f0\i0 \

\f1\b Benedict Cumberbatch:
\f0\b0 \'a0
\f2\i Now, say it like the queen.
\f0\i0 \

\f1\b Ladies:\'a0
\f2\i\b0 Benedict Cumberbatch.
\f0\i0 \

\f1\b Benedict Cumberbatch:
\f0\b0 \'a0
\f2\i I\'92m a mother loving Cumberbatch.
\f0\i0 \

\f1\b Ladies:\'a0
\f2\i\b0 He\'92s a mother loving Cumberbatch.
\f0\i0 \

\f1\b Benedict Cumberbatch:
\f0\b0  
\f2\i The mother loving Cumberbatch.
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 [music stops]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Well, we got a great show for you here tonight. Solange is here. So stick around and we will be right back. Thank you.\
}