{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bill Hader\
Kristen Wiig\
Harvey Fierstein\
\pard\pardeftab720\partightenfactor0
\cf2 [Starts with SNL monologue intro] [the band is playing music]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Announcer:\'a0
\f0\b0 Ladies and gentlemen, Bill Hader.\
\pard\pardeftab720\partightenfactor0
\cf2 [Bill Hader walks in and to the stage.] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Bill Hader:
\f0\b0  Wow!Thank you, thank you, thank you! So excited to get here hosting Saturday Night Live. What? Oh! I am so nervous. [audience laughing] It\'92s not a joke. I am so nervous.\

\f1\b A girl in the audience:\'a0
\f0\b0 I love you!\

\f1\b Bill Hader:\'a0
\f0\b0 I love you.\
\pard\pardeftab720\partightenfactor0
\cf2 [audience cheering]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Never ever supposed to be on Saturday Night Live. I grew up in Tulsa, Oklahoma like an idiot in some book. [audience laughing] Bill Hader0 years ago, I was working as an assistant editor on Iron Chef America, doing a comedy show in a backyard in Los Angeles. And Megan Maloney saw me and called Lorne Michaels and he came to see me, here I am. It\'92s crazy.\
\pard\pardeftab720\partightenfactor0
\cf2 [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 You know what? Despite all the years in this show and all the movies, I still get up every morning and I go into work on Iron Chef. [audience laughing] Who I am?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 I have a new film out right now called \'91The Skeleton Twins\'92. [cheers and applause] Thank you. With Ms. Kristen Wiig. It\'92s a spectacular Halloween remake of the classic film \'91Twins\'92. [audience laughing] You\'92re very surprised by the good reviews. You know, when I was on this show, I was known for doing impressions. I did Clint Eastwood, Vincent Price, Alan Alda. Basically, I could do anyone over 80. But one thing I never did here was sing because my singing voice is not for everyone. It\'92s very low. Kind of like Harvey Fierstein. [audience laughing] Yeah! And even though I always dreamed of singing on this show, I\'92m not gonna put you through that. Okay, don\'92t worry about it.\
\pard\pardeftab720\partightenfactor0
\cf2 [Kristen Wiif walks in] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Kristen! Kristen! I told you to stay back stage.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kristen Wiig:
\f0\b0  I don\'92t recall that. Look, I\'92m here to help you, Bill. It is your dream to sing on SNL and you\'92re gonna do it.\

\f1\b Bill Hader:
\f0\b0  I can\'92t\

\f1\b Kristen Wiig:
\f0\b0  Of course, you can.\

\f1\b Bill Hader:
\f0\b0  Uh! Don\'92t make me sing.\
\pard\pardeftab720\partightenfactor0
\cf2 \
[music starts playing]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kristen Wiig:
\f0\b0  You have to. You have to, because I wrote this song. And if you don\'92t sing it, I don\'92t get paid. And I need the money, because I just bought a pantine boat.\

\f1\b Bill Hader:
\f0\b0  Don\'92t you mean a pontoon boat?\

\f1\b Kristen Wiig:
\f0\b0  No, it\'92s a Pantine boat. I only wash my hair on it. Listen to me.\
\pard\pardeftab720\partightenfactor0
\cf2 [singing]\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 I know you can sing it
\f0\i0 \

\f2\i go ahead and wing it
\f0\i0 \

\f2\i they are gonna love it
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Bill Hader:
\f0\b0  No, but Kristen, it\'92s not that easy. You can do anything!\

\f1\b Kristen Wiig:
\f0\b0  I know. [audience laughing] Actually, that\'92s not true. I can\'92t play the saxophone, but most everything else. Bill, come on, don\'92t be scared.\
\pard\pardeftab720\partightenfactor0
\cf2 [drums roll]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kristen Wiig:
\f0\b0  
\f2\i #HaderSinging, it\'92s already trending
\f0\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 now you have to do it
\f0\i0 \

\f2\i tonight\'92s your night
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 you\'92re gonna wild the crowd
\f0\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Bill Hader:
\f0\b0  Really? [Bill Hader starts rocking his body]\

\f1\b Kristen Wiig:
\f0\b0  
\f2\i No fear, coz I\'92m here
\f0\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 so Bill just sing it loud
\f0\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Bill Hader:
\f0\b0 [singing horribly] 
\f2\i Thank you Kristen Wiig
\f0\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 thank you for talking me into this
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 this is a dream come true\'a0
\f0\i0 [audience laughing]\

\f2\i I\'92m really killing this.
\f0\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kristen Wiig:
\f0\b0  Okay, stop, stop.\
\pard\pardeftab720\partightenfactor0
\cf2 [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 With love, yikes! That was really, really bad. I love you, but don\'92t ever do that again to television.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Harvey Fierstein:
\f0\b0  Don\'92t listen to her! Don\'92t listen to her!\
\pard\pardeftab720\partightenfactor0
\cf2 [Harvey Fierstein walks in] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Bill Hader and Kristen Wiig:\'a0
\f0\b0 Harvey Fierstein? What are you doing here?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Harvey Fierstein:
\f0\b0  I am here saving the day, dammit! Kristen, can I have a second alone with Bill?\

\f1\b Kristen Wiig:
\f0\b0  I just got here.\

\f1\b Harvey Fierstein:
\f0\b0  There\'92s saxophone back stage.\

\f1\b Kristen Wiig:
\f0\b0  There better be!\
\pard\pardeftab720\partightenfactor0
\cf2 [Kristen Wiig walks away]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Harvey Fierstein:
\f0\b0  Billy, you\'92re putting too much pressure on yourself. You can\'92t sing from your head. You gotta sing from your heart. [pointing at Bill\'92s penis] Sorry! You gotta sing. You gotta listen to me sing, just like me.\

\f1\b Bill Hader:
\f0\b0  Just like you?\

\f1\b Harvey Fierstein:
\f0\b0  Exactly.\
\pard\pardeftab720\partightenfactor0
\cf2 [drums roll and music starts]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Harvey Fierstein:
\f0\b0  Now, let your voice be heard\

\f1\b Bill Hader:
\f0\b0  I\'92m singing like a bird\

\f1\b Harvey Fierstein:
\f0\b0  Look, how you did it\
\pard\pardeftab720\partightenfactor0
\cf2 [Kristen Wiig walks in playing a saxophone]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Bill Hader:
\f0\b0  Tonight\'92s my night\

\f1\b Harvey Fierstein:
\f0\b0  Damn right, tonight\'92s your night.\

\f1\b Kristen Wiig:
\f0\b0  It\'92s your show, so let\'92s go\

\f1\b Bill Hader, Kristen Wiig and Harvey Fierstein:\'a0
\f0\b0 Coz it\'92s Saturday, oh yeah! It\'92s Saturday night!\

\f1\b Bill Hader:
\f0\b0  Yeah! We got a great show for you tonight. Hozier is here. Stick around, we\'92ll be right back.\
\pard\pardeftab720\partightenfactor0
\cf2 [Bill Hader, Kristen Wiig and Harvey Fierstein are dancing on the stage] [cheers and applause]}