{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cameron Diaz\
Brad Parsin\'85 Kyle Mooney\
Venessa Bayer\
Bobby Moynihan\
Leslie Jones\
Beck Bennett\
Aidy Bryant\
\pard\pardeftab720\partightenfactor0
\cf2 [Starts with SNL monologue intro]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Announcer:\'a0
\f0\b0 Ladies and gentlemen, Cameron Diaz.\
\pard\pardeftab720\partightenfactor0
\cf2 [cheers and applause] [Cameron Diaz walks in and to the stage]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Cameron Diaz:
\f0\b0  Thank you. Thank you, thank you very much. My name is Cameron Diaz and I am so happy to be here hosting the thanksgiving show. [cheers and applause] It\'92s so exciting to be in Rockefeller center when they light up the big turkey. I\'92ve been so busy lately. I have a movie coming out. So, I\'92ve been doing so many interviews and press events. It\'92s just so nice to be here at SNL just having fun and not having to answer so many questions\'96\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Brad Parsin:
\f0\b0  Excuse me. Excuse me. [Cut to Brad Parsin in the audience] I have a question. Brad Parsin, film student, new school. I just wanna say I thought gangs of New York was ground breaking both in style and subject matter. I guess my question is, I think you\'92re hot.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Cameron Diaz]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Cameron Diaz:
\f0\b0  That\'92s not a question. And if you\'92re gonna ask questions, let\'92s just make them easy, okay guys?\

\f1\b Venessa:
\f0\b0  Oh, oh! I\'92ve got one. [Cut to Venessa in the audience] Was working in The Other Woman like so much fun?\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Cameron Diaz]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Cameron Diaz:
\f0\b0  It was.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Venessa]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Venessa:
\f0\b0  Thank you. I knew it.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Cameron Diaz]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Cameron Diaz:
\f0\b0  Okay, great. Well, if that\'92s all the interruptions then\'96\
\pard\pardeftab720\partightenfactor0
\cf2 \
[Bobby Moynihan walks in]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Bobby Moynihan:
\f0\b0  Hey, Cameron.\

\f1\b Cameron Diaz:
\f0\b0  Oh, hey Bobby.\

\f1\b Bobby Moynihan:
\f0\b0  Hey. It was so much fun doing Annie with you.\

\f1\b Cameron Diaz:
\f0\b0  Bobby, were you in Annie?\

\f1\b Bobby Moynihan:
\f0\b0  Yeah! I had one line. Does this ring a bell? \'93If this guy keeps singing and dancing like this, he\'92s never gonna get elected.\'94 Thank you.\

\f1\b Cameron Diaz:
\f0\b0  Is that line in the movie?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Bobby Moynihan:
\f0\b0  I don\'92t know. They did not invite me to the premiere.\
\pard\pardeftab720\partightenfactor0
\cf2 [Bobby Moynihan turns around and leaves]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Cameron Diaz:
\f0\b0  Yes, you.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Leslie in the audience]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Leslie:
\f0\b0  Um, is Shrek just as grumpy in real life?\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Cameron Diaz]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Cameron Diaz:
\f0\b0  Hmm, well, I mean, Shrek is cartoon.\
\pard\pardeftab720\partightenfactor0
\cf2 [cut to Leslie being confused.]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Leslie:
\f0\b0  Uh-huh.\
\pard\pardeftab720\partightenfactor0
\cf2 \
[Cut to Cameron Diaz]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Cameron Diaz:
\f0\b0  Yes, he is always in a bad mood. You know, he\'92s an ogre.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Leslie]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Leslie:
\f0\b0  I knew it.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Cameron Diaz]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Cameron Diaz:
\f0\b0  Okay, one last question. Anybody?\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Beck in the audience]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Beck:
\f0\b0  Hi, Cameron. Are you familiar with the concept of celebrity sex exception? Because if you\'92re interested, my wife has already given us to go ahead.\
\pard\pardeftab720\partightenfactor0
\cf2 [Aidy stands up]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Aidy:
\f0\b0  Yeah, mine was Tony Danza and let\'92s just say, box checked.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Beck:
\f0\b0  Well, that\'92s not important.\

\f1\b Aidy:
\f0\b0  Who\'92s the boss? He\'92s the boss.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Cameron Diaz]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Cameron Diaz:
\f0\b0  Okay. Well, we\'92ve got a great show tonight. Bruno Mars and Mark Ronson are here. So, stick around and we\'92ll be right back.\
\pard\pardeftab720\partightenfactor0
\cf2 [cheers and applause]\
}