{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chris Hemsworth\
\pard\pardeftab720\partightenfactor0
\cf2 [Starts with SNL monologue intro.] [band is playing music one the stage]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Announcer:
\f0\b0  Ladies and gentlemen, Chris Hemsworth.\
\pard\pardeftab720\partightenfactor0
\cf2 [Chris Hemsworth walks in and to the stage] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Chris Hemsworth:
\f0\b0  Thank you very much. Thank you. Thank you. Thank you. Thank you. Hello everybody. Anyways, fantastic to be back hosting Saturday Night Live. This is my second time here. First time I hosted was a while ago. In fact I think we have a picture of that experience.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Chris Hemsworth\'92s picture form his previous SNL monologue.]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Oh my god! What was I wearing back then? Such a kid back then. It\'92s crazy seeing that photo. Now, I gotta say, I really feel at home now. I\'92ve been horsing around with the cast all week. Feels like I\'92m back in Australia. You know? Roughing out with my brothers and my dad. It\'92s like I\'92ve been hanging out with a bunch of Hemsworths, you know? In fact, we\'92ve got one just over here. [pointing at the audience] [Chris Hemsworth walks to the audience] Pete! My man! Camera, let\'92s go. How are things man? High five!\
\pard\pardeftab720\partightenfactor0
\cf2 [Pete gives Chris Hemsworth his hand for a high-five but Chris Hemsworth hits him on his nuts.]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Pete:\'a0
\f0\b0 Oh!\

\f1\b Chris Hemsworth:
\f0\b0  He loves it when I do that.\

\f1\b Pete:\'a0
\f0\b0 I don\'92t!\
\pard\pardeftab720\partightenfactor0
\cf2 [Chris Hemsworth walks to the studio back stage]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Chris Hemsworth:
\f0\b0  You do. You do. [Chris Hemsworth walks to Bobby Moynihan] Bobby, Bobby, Bobby.\

\f1\b Bobby:\'a0
\f0\b0 Hey, man.\
\pard\pardeftab720\partightenfactor0
\cf2 \
[Chris Hemsworth starts tickling Bobby hard]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Chris Hemsworth:
\f0\b0  You love tickles, huh?\

\f1\b Bobby:\'a0
\f0\b0 Oh! Oh! Too hard.\

\f1\b Chris Hemsworth:
\f0\b0  Oh, ya, you\'92ve got a bit of hair.\
\pard\pardeftab720\partightenfactor0
\cf2 [Chris Hemsworth shows the hair he has pulled out of Bobby]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Here you go.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Bobby:\'a0
\f0\b0 Yeah, I\'92ll take that.\

\f1\b Chris Hemsworth:
\f0\b0  How many sketches you play in closing tonight?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Bobby:\'a0
\f0\b0 All of em\'92.\

\f1\b Chris Hemsworth:
\f0\b0  All of em? Yeah you are, baby.\
\pard\pardeftab720\partightenfactor0
\cf2 [Chris Hemsworth walks to Kate McKinnon. She is talking on the phone.]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Kate! Kate the great, huh? Who is this? [pulls away the phone] Hello? Oh, no thanks. Goodbye. [hangs up the phone] Sorry, I think they hung up, whoever was on the phone.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kate:\'a0
\f0\b0 It\'92s okay. It was Hillary Clinton.\

\f1\b Chris Hemsworth:
\f0\b0  Oh yeah? Good. Oh, give me an apple. You\'92ve got an apple?\
\pard\pardeftab720\partightenfactor0
\cf2 [Chris Hemsworth takes an apple from the desk]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Hey! Becky boy! [Chris Hemsworth walks to Beck Bennett]\'a0What\'92s up baby?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Beck:\'a0
\f0\b0 Oh, my god! [Beck runs away from Chris Hemsworth. Chris Hemsworth hits Beck with the apple and he falls down.]\

\f1\b Chris Hemsworth:
\f0\b0  Ha-ha-ha-ha. My man. Look at that. You better run. Yeah, he loves it when I do that. We\'92ve doing that all week. Who else we\'92ve got? Who else is hanging around big Chris\'92s house? [Chris Hemsworth walks to Kyle Mooney. His hand is plastered.] Mooney, Mooney, my man. How\'92s the wrist?\

\f1\b Kyle:\'a0
\f0\b0 You fractured it.\

\f1\b Chris Hemsworth:
\f0\b0  Well, sorry about that buddy. Listen, congrats. I heard you bought some new real estate and you got yourself two acres.\

\f1\b Kyle:\'a0
\f0\b0 No. I don\'92t.\

\f1\b Chris Hemsworth:
\f0\b0  Are you sure? [Chris Hemsworth hits Kyle on his nuts]\

\f1\b Kyle:\'a0
\f0\b0 Oh!\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Chris Hemsworth:
\f0\b0  You do now, don\'92t ya? You\'92re gorgeous man! You\'92re gorgeous.\
\pard\pardeftab720\partightenfactor0
\cf2 [Chris Hemsworth is walking. There are pictures of people who have hosted SNL.]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 The guys who have SNL past\'96 [Chris Hemsworth sees his own photo] Oh, there we go. Who is that guy? Huh? I think these walls can talk. He\'92s got a coupleof stories, I\'92ll tell ya.\
\pard\pardeftab720\partightenfactor0
\cf2 [Leslie Jones walks to Chris Hemsworth]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Ha-ha! LJ, LJ, what\'92s up?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Leslie:\'a0
\f0\b0 You touch me and I will beat your ass, Chris.\
\pard\pardeftab720\partightenfactor0
\cf2 [Chris Hemsworth walks away]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Chris Hemsworth:
\f0\b0  Yeah, got it. Oh, shh.\
\pard\pardeftab720\partightenfactor0
\cf2 \
[Chris Hemsworth walks to Aidy Bryant] [yelling from behind] Aidy Bryant sucks!\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Aidy:\'a0
\f0\b0 Ah! It\'92s too much buddy!\

\f1\b Chris Hemsworth:
\f0\b0  Come on. You wouldn\'92t hate it, would you?\

\f1\b Aidy:\'a0
\f0\b0 Yes, I would.\

\f1\b Chris Hemsworth:
\f0\b0  Yeah, you would. Alright. This is where ladies get changes in here. And I think Vanessa is.. [knocking at the cabin] Vanessa! You in here?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Vanessa: 
\f0\b0 Yeah, I\'92m changing.\

\f1\b Chris Hemsworth:
\f0\b0  Oh, good. I got you that water here after.\

\f1\b Vanessa:\'a0
\f0\b0 Oh, thanks. You can just leave[[\
\pard\pardeftab720\partightenfactor0
\cf2 [Chris Hemsworth pours the water on Vanessa from outside the cabin.]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Oh my god! Chris, I hate you!\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Chris Hemsworth:
\f0\b0  Yeah, you\'92d hit it, wouldn\'92t you?\

\f1\b Vanessa:\'a0
\f0\b0 Yeah, I know.\

\f1\b Chris Hemsworth:
\f0\b0  Yeah, good. Alright. Let\'92s wrap it up. Come\'a0 down this way down the hall. Back here, you look at the door and say, \'93Open Sasheer!\'94\
\pard\pardeftab720\partightenfactor0
\cf2 [Chris Hemsworth trips over something and falls on the door.]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Wait! That used to swing the other way. The joke\'92s on me, ain\'92t it? It\'92s funny, guys! You changed it up on me. Good.\
\pard\pardeftab720\partightenfactor0
\cf2 [Chris Hemsworth walks to Colin Jost. He has papers in his hands.]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Colin, what have you got there? Some thing interesting?\
\pard\pardeftab720\partightenfactor0
\cf2 [Chris Hemsworth slaps the papers down to the floor]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Ha-ha-ha-ha.\
\pard\pardeftab720\partightenfactor0
\cf2 [Chris Hemsworth leaves. Colin picks up the papers.]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Michael Che:\'a0
\f0\b0 See you out there, nerd!\
\pard\pardeftab720\partightenfactor0
\cf2 [Michael Che also slaps the papers down the floor]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Ha-ha-ha-ha.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Chris Hemsworth on SNL monologue stage]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Chris Hemsworth:
\f0\b0  And back home.\
\pard\pardeftab720\partightenfactor0
\cf2 [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Amazing back there. To be real, it\'92s very, very exciting to be back. We\'92ve got a great show tonight. Chance the Rapper is here. Awesome! Stick around and we\'92ll be right back.\
}