{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dakota Johnson\
Kyle Mooney\
Kate McKinnon\
Don Johnson\
Melanie Griffith\
\pard\pardeftab720\partightenfactor0
\cf2 [Starts with SNL monologue intro.] [band is playing music one the stage]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Announcer:
\f0\b0  Ladies and gentlemen, Dakota Johnson.\
\pard\pardeftab720\partightenfactor0
\cf2 [Dakota Johnson walks in and to the stage] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Dakota Johnson:
\f0\b0  Thank you. Thank you. Thank you guys. Thank you. It is such an honor to be here hosting SNL.\
\pard\pardeftab720\partightenfactor0
\cf2 [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 New York is so beautiful this time of year. Just kidding. For those of you who don\'92t know me, I am currently starring in Fifty Shades of Grey. Fifty Shades of Grey is based on the best selling novel that that made you wanna never touch your mother\'92s kindle again. Doing this movie has completely changed my life. Like, for instance, my dry cleaner won\'92t look me in the eyes anymore. And my dog walker gives me a little wink every time he takes a lease off the wall. It\'92s so great.\
But this movie is a ton of fun and I\'92m really proud of it. And I don\'92t want to speak too soon but I have a funny feeling that at next year\'92s Oscars, it\'92s gonna be not anywhere. But who cares? Right? I mean, I don\'92t care about that. But, it\'92s already made like, $500 million and the fans really love it. And by fans, I mean very specific group of\'96\
\pard\pardeftab720\partightenfactor0
\cf2 \
[Cut to Kyle in the audience.He is wearing kinky leather outfit.]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kyle:
\f0\b0  Hey, hello. Hi, excuse me. Hi. I was wondering if I could ask you a question.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Dakota Johnson]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Dakota Johnson:
\f0\b0  Oh, we\'92re not really doing questions, sir.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Kyle]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kyle:
\f0\b0  What if I begged?\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Dakota Johnson]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Dakota Johnson:
\f0\b0  Okay, alright. Quickly, what is it?\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Kyle]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kyle:
\f0\b0  I was just wondering, who do you think will be the GOP front runner for 2016?\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Dakota Johnson]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Dakota Johnson:
\f0\b0  Oh, really? That\'92s not what I was expecting you to ask.\
\pard\pardeftab720\partightenfactor0
\cf2 \
[Cut to Kyle]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kyle:
\f0\b0  I\'92m just kidding. I wanted to ask if you\'92d sign my wife\'92s ball gag. Honey?\
\pard\pardeftab720\partightenfactor0
\cf2 [Kate stands up from the audience. She has the ball gag in her mouth, and now she puts it out.]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kate:
\f0\b0  Your movie has brought us a lot closer. Even the kids have noticed.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Dakota Johnson]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Dakota Johnson:
\f0\b0  That is so sweet. Great, okay. And now I understand why my parents will not be seeing my movie. You may not know this, but my parents are Melanie Griffith and Don Johnson. [cheers and applause] And it\'92s actually really incredible that I am standing on this stage right now because in December of 1988, my mother stood in this exact spot and hosted SNL. [cheers and applause] And this is true. This is true. Right after the show, my father got down on one knee and he proposed to her for the second time. And exactly nine months later, I was born. [Someone in the audience claps once] So, I must have\'96 Thanks for that. One clap. So, I must have been conceived that night after the show\'85 or maybe even during the show. Isn\'92t that right, you guys?\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Don Johnson and Melanie Griffith in the audience covering their faces trying to hide.] [cheers and applause] [Cut to Dakota Johnson]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 What\'92s wrong? Are you embarrassed that I told that story?\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Don Johnson and Melanie Griffith]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Don Johnson:
\f0\b0  No, no. We were just afraid you were gonna be naked.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Dakota Johnson]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Dakota Johnson:
\f0\b0  We have got a great show for you tonight. Alabama Shakes are here. Stick around, we\'92ll be right back.\
\pard\pardeftab720\partightenfactor0
\cf2 \
[Kyle and Kate walk to the stage to get Dakota Johnson\'92s autograph on ball gag]}