{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dwayne Johnson\
Sasheer Zamata\
Cecliy Strong\
Aidy Bryant\
Kate McKinnon\
\pard\pardeftab720\partightenfactor0
\cf2 [Starts with SNL monologue intro.] [band is playing music one the stage]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Announcer:
\f0\b0  Ladies and gentlemen, Dwayne Johnson.\
\pard\pardeftab720\partightenfactor0
\cf2 [Dwayne Johnson walks in and to the stage] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Dwayne Johnson:
\f0\b0  Thank you. Thank you. Thank you. Thank you. Thank you so much. You know, I feel very blessed to be back here hosting Saturday Night Live for the 4th time.\
\pard\pardeftab720\partightenfactor0
\cf2 [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Now, 4th time feels right to me because I\'92ve actually been in a lot of sequels and I have added some extra, [showing his fist] umph, to franchises. Like, The Mummy, Journey To The Center Of The Earth, GI Joe and of course, The Fast and Furious. [cheers and applause] And some folks in the industry have even referred to me as\'85\
\pard\pardeftab720\partightenfactor0
\cf2 [music playing] [Dwayne Johnson grabs a mic and backup singers walk in behind him]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \'93Franchise Viagra\'94. So, tonight I just want to send the message to Hollywood producers out there who are looking to beef up their next sequel. I\'92m available.\
\pard\pardeftab720\partightenfactor0
\cf2 \
[singing]\'a0
\f2\i If you\'92re looking for that extra special something\
you wanna make sure the Box Office is bumping\
need the baddes Mo-Fo since Charles Braton\
add dashing Dwayne and a pinch of Johnson\
\pard\pardeftab720\sa240\partightenfactor0

\f0\i0 \cf2 \
Yo, check this out,\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 put me in Frozen, or Avatar 2\uc0\u8232 Don\'92t need no CGI, just paint my ass blue\u8232 make another Home Alone, where I\'92m the kid\u8232 the burglars take a look at me, and they\'92re like, \'93Shit!\'94
\f0\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Sasheer: 
\f2\i\b0 Zero Dark Thirty, Bin Laden was toast
\f0\i0 \

\f1\b Dwayne Johnson:
\f0\b0 \'a0
\f2\i Zero Dark Thirty-one, I kill his ghost\uc0\u8232 Coz I\'92m\'96
\f0\i0 \

\f1\b Back up singers:
\f0\b0 \'a0
\f2\i Franchise Viagra\uc0\u8232 Franchise Viagra\u8232 Franchise Viagra
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Cecily:
\f0\b0  What about the new Batman?\

\f1\b Sasheer:
\f0\b0 \'a0
\f2\i I can play Bane\uc0\u8232 I\'92ll even play Bruce Wayne\u8232 you know what? Hell! I\'92ll even play Michael Kane
\f0\i0 \

\f1\b Back up singers:\'a0
\f2\i\b0 That\'92s insane!
\f0\i0 \

\f1\b Aidy:
\f0\b0  
\f2\i Be the 4th Amigo.
\f0\i0 \

\f1\b Sasheer:
\f0\b0  
\f2\i The 7th sense
\f0\i0 \

\f1\b Kate:
\f0\b0  
\f2\i The 8th Samurai
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Dwayne Johnson:
\f0\b0 \'a0
\f2\i And the next president.
\f0\i0 \

\f1\b Back up singers:
\f0\b0 \'a0
\f2\i Franchise Viagra\uc0\u8232 Franchise Viagra\u8232 Franchise Viagra
\f0\i0 \

\f1\b Cecily:
\f0\b0 \'a0
\f2\i Fifty Shades of Grey?
\f0\i0 \

\f1\b Dwayne Johnson:
\f0\b0 \'a0
\f2\i I\'92d do a 50 a day.
\f0\i0 \

\f1\b Kate:
\f0\b0 \'a0
\f2\i Sister Act 3?
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Dwayne Johnson:
\f0\b0 \'a0
\f2\i Put that habit on me
\f0\i0 \

\f1\b Sasheer:
\f0\b0 \'a0
\f2\i Toy Story 4?
\f0\i0 \

\f1\b Dwayne Johnson:
\f0\b0  
\f2\i Let\'92s make 20 more
\f0\i0 \

\f1\b Aidy:
\f0\b0 \'a0
\f2\i Another Smurf movie?
\f0\i0 \

\f1\b Dwayne Johnson:
\f0\b0 \'a0
\f2\i No!
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
[audience laughing] [music stops]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Aidy:
\f0\b0  Okay, that is fair enough.\

\f1\b Dwayne Johnson:
\f0\b0  [music starts]\'a0
\f2\i Oscar movies this year, didn\'92t make no dough\uc0\u8232 even Birdman could use people\'92s elbow
\f0\i0 \

\f1\b Cecily:
\f0\b0 \'a0
\f2\i Boyhood 2?
\f0\i0 \

\f1\b Dwayne Johnson:
\f0\b0 \'a0
\f2\i The kid is jacked
\f0\i0 \

\f1\b Aidy:
\f0\b0 \'a0
\f2\i The dead gets rude
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Dwayne Johnson:
\f0\b0 \'a0
\f2\i Then the dead gets smacked!
\f0\i0 \

\f1\b Sasheer:
\f0\b0 \'a0
\f2\i The Theory of Everything but it\'92s good looking
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Dwayne Johnson making his \'91The Rock\'92 eyes.] [music stops]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Computer voice:\'a0
\f0\b0 Can you smell what Stephen Hawking is cooking?\
\pard\pardeftab720\partightenfactor0
\cf2 [mus starts]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Back up singers:
\f0\b0 \'a0
\f2\i Franchise, franchise\uc0\u8232 franchise, franchise
\f0\i0 \

\f1\b Dwayne Johnson:
\f0\b0 \'a0
\f2\i Franchise Viagra!
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 [money raining on them]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Whoo! We have got a great show for you tonight.\'a0George Ezra is in the house. So, stick around. We will be right back.\
\pard\pardeftab720\partightenfactor0
\cf2 [cheers and applause]\
}