{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Emily Blunt\
\pard\pardeftab720\partightenfactor0
\cf2 [Starts with SNL monologue intro] [Cut to SNL stage] [Band is playing music]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Announcer:\'a0
\f0\b0 Ladies and gentlemen, Emily Blunt.\
\pard\pardeftab720\partightenfactor0
\cf2 [Emily Blunt walks in and to the stage] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Emily Blunt:
\f0\b0  Oh, thank you guys, so much. So much. I am Emily Blunt and as you can tell from my accent, I am smarter than you. So excited to be here at Saturday Night Live. It just means I\'92m not at home watching the news, riot with this election. I just feel like they\'92re these dark clouds sort of hanging over all of us and we need a break. So, if it\'92s okay, I just wanna see if we can get some fun, positive energy in here. Right? Can we do that?\
\pard\pardeftab720\partightenfactor0
\cf2 [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 I wanna be happy again.\
\pard\pardeftab720\partightenfactor0
\cf2 [music playing] [singing]\'a0
\f2\i Forget the troubles, come on get happy\
better chainsaw your cares away\
shanana-luya come on get happy\
get ready for a better day\
\pard\pardeftab720\sa240\partightenfactor0

\f0\i0 \cf2 \
Okay, starting to feel a bit better but we can do more.\
\pard\pardeftab720\partightenfactor0
\cf2 [Mikey Day walks in with cookies]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Mikey, the cookies. Well done.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Mikey Day:\'a0
\f0\b0 Yes, got em\'92 right here.\

\f1\b Emily Blunt:
\f0\b0  Let\'92s do this.\
\pard\pardeftab720\partightenfactor0
\cf2 \
[Emily Blunt walks to the audience with a plate of cookies]\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 The sun is shining come on get happy\uc0\u8232 come on and take my hand
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 [Emily Blunt hands over the plate of cookies to an audience]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Keep the plate\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 shanana-luya come on get happy
\f0\i0 \

\f2\i we\'92re going to the promise land
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 [Emily Blunt gets back to the stage]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Oh, that felt good. It felt so good. But we gotta pump up for happy even more. Kenan and Cecily, bring in the puppies.\
\pard\pardeftab720\partightenfactor0
\cf2 [Kenan Thompson and Cecily Strong walk in with puppies]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Emily, Kenan and Cecily:\'a0
\f2\i\b0 We\'92re heading for good times\uc0\u8232 you can count on me\u8232 you just got to hold tight
\f0\i0 \uc0\u8232 
\f2\i and then you will see
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Emily Blunt:
\f0\b0  Give those puppies away, guys. Yeah, that\'92s right. Everyone\'92s getting a puppy. Not just for comedy. They\'92re your responsibility for the rest of your life.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Kenan at the audience handing over the puppy]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kenan:\'a0
\f0\b0 That\'92s right. His name is Dr. Fuzz and he is not partly trained. And he just ate. [\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Cecily at the audience handing over the puppy]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Cecily:\'a0
\f0\b0 Okay, this is Pepper and she hasn\'92t had any shots since she hates people. Good luck.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Emily Blunt]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Emily Blunt:
\f0\b0  Aw, how cute is that? You see you can\'92t worry about anything when a puppy is licking your face, right? There you go sir, just let it lick your face. Let it lick you. Fantastic. Yes.\

\f1\b Emily, Kenan and Cecily:\'a0
\f2\i\b0 Sun is shining, come on get happy\uc0\u8232 come on and take our hands\u8232 shanana-luya come on get happy\u8232 we\'92re going to the promise land
\f0\i0 \

\f1\b Emily Blunt:
\f0\b0  Okay, there\'92s a guy there just looking very stressed. Might you just take him over to the massage chair?\
\pard\pardeftab720\partightenfactor0
\cf2 \
[Cut to Pete Davidson pulling a guy in the audience.]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Pete Davidson:
\f0\b0  Okay, come on. Right this way, sir. Come on. Don\'92t be weird. This is gonna be great. Okay? [Pete makes the audience sit on a chair] And if you don\'92t mind, I\'92m gonna start with the butt and work my way down.\

\f1\b Emily, Kenan and Cecily: 
\f2\i\b0 Shanana-luya come on get happy\uc0\u8232 we\'92re heading for a better day
\f0\i0 \

\f1\b Emily Blunt:
\f0\b0  Oh, there\'92s a lady here that feels left out. Vanessa, can you give her her cake?\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to a girl in the audience. Vanessa Bayer hands over her a huge cake that has her photo on it.]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Vanessa:\'a0
\f0\b0 Here is your cake. Um, I can tell it\'92s your\'92s because we we put your face on it.\

\f1\b Emily, Kenan and Cecily:\'a0
\f2\i\b0 We\'92re heading for good time
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Emily Blunt:
\f0\b0  
\f2\i You can count on me
\f0\i0 \

\f1\b Emily, Kenan and Cecily:
\f2\i\b0 It\'92s gonna be alright, just you wait and see
\f0\i0 \

\f1\b Emily Blunt:
\f0\b0  It\'92s time to put this over the top guys. All your moms are here. They wanna hug.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to the audience. Their moms walk to them and hug laughing.]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Emily, Kenan and Cecily:\'a0
\f2\i\b0 Forget your troubles, come on get happy\uc0\u8232 that will chase all your cares away\u8232 shanana-luya come on get happy\u8232 get ready, get ready, get ready for a better day
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 [Balloons fall on them from above]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Emily Blunt:
\f0\b0  Oh my god. We have a great show. We are here, you are here, Bruno Mars is here. And we\'92re all happy. So stick around, we\'92ll be right back.\
\pard\pardeftab720\partightenfactor0
\cf2 \
[cheers and applause]\
}