{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Emma Stone\
\pard\pardeftab720\partightenfactor0
\cf2 [Starts with SNL monologue intro] [Cut to SNL stage] [Band is playing music]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Announcer:\'a0
\f0\b0 Ladies and gentlemen, Emma Stone.\
\pard\pardeftab720\partightenfactor0
\cf2 [Emma Stone walks in and to the stage] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Emma Stone:
\f0\b0  Thank you. Thank you. Thank you very much. I am so happy to be hosting SNL this time of year. It\'92s so beautiful. If you\'92ve never been here in December, they have this huge tree outside and they surround it with literally hundreds of thousands of slow tourists. It\'92s just\'96 It\'92s beautiful. This is my third time hosting.\
\pard\pardeftab720\partightenfactor0
\cf2 [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 I\'92m kind of like a veteran now. Well, last time I hosted was five years ago and I was so young back then. You know, I didn\'92t actually go to high school really, so for me this kind of was my high school. Being here brings back so many memories. Like\'85\
\pard\pardeftab720\partightenfactor0
\cf2 [slow music playing. Emma Stone starts walking around.]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 The lights are the same. You know. All these chairs are same. That guy was here. Hi!I think it really was like high school. There are clicks. There are parties. There are awkward hookups. [Emma Stone runs into two men making out] That wasn\'92t happening before. How sweet is that? Old love. Oh! Kenan! [Emma Stone runs into Kenan Thompson] Hey! Five years ago, I got Kenan to try pot for the first time. Have you ever smoked since then?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kenan:\'a0
\f0\b0 Couple of times. [as he speaks, the smoke comes out of his mouth]\

\f1\b Emma Stone:
\f0\b0  Good to see you. [Emma Stone starts walking again] Oh! Oh, my god! This! This is the band dressing room and I used to be so intimidated by this place because this was like where all the mean girls in the cast hung out.\
\pard\pardeftab720\partightenfactor0
\cf2 [Vanessa Bayer comes out of the door\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Vanessa:\'a0
\f0\b0 [looking away] Hey, bitch!\

\f1\b Emma Stone:
\f0\b0  Hey, Vanessa.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Vanessa:\'a0
\f0\b0 Haven\'92t seen you around here in a while. What have you been up to? Getting nominated for an Oscar or something?\

\f1\b Emma Stone:
\f0\b0  It\'92s like, only once.\

\f1\b Vanessa:\'a0
\f0\b0 Only once. God! Well, guess what Emma Stone, while you were out doing all these great movies, I was doing two movies. Train Wreck and another one.\

\f1\b Emma Stone:
\f0\b0  Okay, well, see you Vanessa.\

\f1\b Vanessa:\'a0
\f0\b0 Tell casting directors about me.\

\f1\b Emma Stone:
\f0\b0  Okay. I\'92m gonna say something for sure. Argh! [excited] Hi!\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Beck:\'a0
\f0\b0 Hi, Emma!\
\pard\pardeftab720\partightenfactor0
\cf2 [Emma Stone crosses path with Beck Bennett and hugs Aidy Bryant]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Emma Stone:
\f0\b0  Aidy! Aidy Bryant. This is a fun fact. This is real. Aidy and I went to high school together.\

\f1\b Aidy:\'a0
\f0\b0 Yeah, it\'92s true. Xavier Prep in Phoenix.\

\f1\b Emma Stone:
\f0\b0  Why didn\'92t we stay in touch?\

\f1\b Aidy:\'a0
\f0\b0 Oh, you left after one semester to go to Hollywood to be famous and I kind of just like, did high school.\

\f1\b Emma Stone:
\f0\b0  Right. Right. How was that?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Aidy:\'a0
\f0\b0 Actually, very bad.\

\f1\b Emma Stone:
\f0\b0  Oh! But it all worked out, right?\

\f1\b Aidy:\'a0
\f0\b0 Sure.\
\pard\pardeftab720\partightenfactor0
\cf2 [Emma Stone starts walking around]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Emma Stone:
\f0\b0  So many great memories in this place. But probably, the one that sticks with me is this fling that I had with a guy on the show back then. I wonder if he ever comes around here anymore.\
\pard\pardeftab720\partightenfactor0
\cf2 [drums and guitars playing] [Bobby Moynihan walks in with a football in his hand]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Bobby:\'a0
\f0\b0 Hey, kid, how you\'92ve been?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Emma Stone:
\f0\b0  [blushing] Bobby, you look great.\

\f1\b Bobby:\'a0
\f0\b0 Yeah, I know.\

\f1\b Emma Stone:
\f0\b0  How come you never called?\

\f1\b Bobby:\'a0
\f0\b0 Sorry, it\'92s not my style, you know? But listen, I\'92ve been watching you. Spiderman, Birdman, you\'92ve been doing a lot of crazy stuff, huh?\

\f1\b Emma Stone:
\f0\b0  Yeah. Have you been doing some cool stuffs too?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Bobby:\'a0
\f0\b0 No.\

\f1\b Emma Stone:
\f0\b0  Oh my god. What were we doing back then? I was this silly 23 year old and you were\'96\

\f1\b Bobby:\'a0
\f0\b0 I was 35 and engaged. Hey kid, listen, I know you never had a Homecoming but we\'92re all family here. So, let\'92s make tonight your Homecoming.\

\f1\b Emma Stone:
\f0\b0  Really?\

\f1\b Bobby:\'a0
\f0\b0 Absolutely. Now, I want you to get out there, get on that floor and make a stupid little fool of yourself.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Emma Stone:
\f0\b0  Okay.\

\f1\b Bobby:\'a0
\f0\b0 Alright! Hey, Emma, go low. [throws the ball] Oh boy.\
\pard\pardeftab720\partightenfactor0
\cf2 [Emma Stone walks to the stage]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Emma Stone:
\f0\b0  Let\'92s make this night special together. We\'92ve got a great show. Shawn Mendez is here. So, stick around and we will be right back.\
}