{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Felicity Jones\
Jyn Erso \'85 Kenan Thompson\
Tina Fey\
Leslie Jones\
\pard\pardeftab720\partightenfactor0
\cf2 [Starts with SNL monologue intro] [Cut to SNL stage] [Band is playing music]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Announcer:\'a0
\f0\b0 Ladies and gentlemen, Felicity Jones.\
\pard\pardeftab720\partightenfactor0
\cf2 [Felicity Jones walks in and to the stage] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Felicity Jones:
\f0\b0  Thank you. Thank you. It\'92s so great to be here hosting the first show of 2017. I\'92ve been in several films this year. But I\'92m here tonight because of an Indie Movie I\'92m in called \'91Rogue One: A Star Wars Story.\'92 I play Jyn Erso. It\'92s very cool to be the lead in the film especially as a woman. I didn\'92t get to use a light saber in the movie, but I did get to transfer a very large data file. So, all very exciting. Watch out for my action figure which comes complete with dropbox account. \'91Rogue One\'92 is the first spinoff movie in the \'91Star Wars\'92 universe. There\'92s an upcoming movie about \'91Young Han Solo\'92, and also the first NC-17 Star Wars movie, \'91The Force Arouses\'92.\
This is all very exciting, but I\'92ll have to admit that I\'92m\'96\
\pard\pardeftab720\partightenfactor0
\cf2 [Jyn Erso walks in]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Jyn Erso:
\f0\b0  Jyn!\

\f1\b Felicity Jones:
\f0\b0  \'96nervous about the show. Hi.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Jyn Erso:
\f0\b0  Is that you? Jyn Erso.\

\f1\b Felicity Jones:
\f0\b0  Saw Garrera?\

\f1\b Jyn Erso:
\f0\b0  It is you, Jyn! I have some urgent news. [takes a breath through a mask]\

\f1\b Felicity Jones:
\f0\b0  What are you breathing from that mask?\

\f1\b Jyn Erso:
\f0\b0  Wouldn\'92t you like to know? Felicity, I heard you needed help with your SNL hosting mission. I have a message from an old friend.\
\pard\pardeftab720\partightenfactor0
\cf2 [Jyn Erso puts something on the ground and leaves. A hologram of Tina Fey appears in front of Felicity Jones.]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Tina Fey:
\f0\b0  Felicity! Felicity!\

\f1\b Felicity Jones:
\f0\b0  Oh my god! Oh my god! Tina Fey! You\'92re in a head scarf. Are you a Star Wars princess?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Tina Fey:
\f0\b0  No, I just\'96 I bought this Eileen Fisher. They have amazing deals after the holidays.\

\f1\b Felicity Jones:
\f0\b0  Why are you a hologram? Are you like Tupac?\

\f1\b Tina Fey:
\f0\b0  In so many ways. Yes. Except that Dr. Dre that I\'92m friend\'92s with is my podiatrist. Felicity, I hear you\'92re hosting SNL.\

\f1\b Felicity Jones:
\f0\b0  Yes. Yes. I\'92m a bit nervous to be honest.\

\f1\b Tina Fey:
\f0\b0  No, don\'92t be. If Steven Seagal can do it, so can you. All you need to do is go out there and do your best. Don\'92t worry about what the reviews say.\

\f1\b Felicity Jones:
\f0\b0  Does this show get reviewed?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Tina Fey:
\f0\b0  Yes. Way too much. Also, no matter how it goes, the president of the United States will say it\'92s sad and overrated.\

\f1\b Felicity Jones:
\f0\b0  The president?\

\f1\b Tina Fey:
\f0\b0  [laughing] Yeah! The president. It\'92s fine, no one cares. But Felicity, listen to me. Tonight there will be lots of sketches and you\'92re not always going to be the funny one. Here\'92s a rule. If your first line in a sketch is, \'93Hey guys, I hope you don\'92t mind that I brought my friend Ray Ray,\'94 then you\'92re not the funny one.\

\f1\b Felicity Jones:
\f0\b0  Yeah. I suspected that was the case.\

\f1\b Tina Fey:
\f0\b0  Also, if Leslie Jones suddenly appears at the end of a sketch acting vaguely horny and angry at everyone, it means the writers couldn\'92t think of an ending.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Felicity Jones:
\f0\b0  Sure. I\'92ve only met Leslie once and she called me Downtown Abby.\

\f1\b Tina Fey:
\f0\b0  Well, that\'92s a term of endearment. She calls anyone that who is white and British. And remember, if all else fails, you should know that back in season 35, I put a fatal flaw in the system. If you take out Kenan Thompson, the studio will explode.\

\f1\b Felicity Jones:
\f0\b0  Is that why he\'92s been on the show so long?\
\pard\pardeftab720\partightenfactor0
\cf2 [Kenan Thompson walks in, still wearing Jyn Erso costume]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kenan:\'a0
\f0\b0 Well, that and he has a family.\
\pard\pardeftab720\partightenfactor0
\cf2 [Kenan Thompson walks out]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Felicity Jones:
\f0\b0  I see. Thanks, Tina, your advice has been so helpful. Is there anything that I can do for you?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Tina Fey:
\f0\b0  Yes. You must get this message to J.J. Abrams. Tell him I am technically available to act in films.\
\pard\pardeftab720\partightenfactor0
\cf2 [Leslie Jones walks in]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Leslie:\'a0
\f0\b0 [loud voice] Felicity! Ha-ha! Whoo, girl! Why you talking to that white lady from Whiskey Tango? It is making me angry and horny.\

\f1\b Tina Fey:
\f0\b0  See? There it is. Now go out there and make it happen.\

\f1\b Felicity Jones:
\f0\b0  I\'92ll try my best. [the hologram disappears] We have got a great show tonight.\'a0 Sturgill Simpson is here.\'a0 Stick around and we will be right back.\
}