{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 James Franco\
Seth Rogan.\
\pard\pardeftab720\partightenfactor0
\cf2 [Starts with SNL monologue intro]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Announcer:\'a0
\f0\b0 Ladies and gentlemen, James Franco\
\pard\pardeftab720\partightenfactor0
\cf2 [cheers and applause] [James Franco walks in and to the stage] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 James Franco:
\f0\b0  Thank you. Thank you very much. I\'92m James Franco. Actor, poet, artist, dude. So, something pretty crazy happened this week. I have this movie called \'91Interview\'92 coming out with Seth Rogan at Sony, and this week Sony Studios got all their computers hacked. This is true. These hackers have leaked real personal information about everybody that works with Sony. Social security numbers, emails, and I know eventually they\'92re gonna start leaking out stuff about me. So, before you hear it somewhere else, I thought it\'92d be better for you to hear it from me. Soon you\'92ll know that my email is cuterthandavefranco@aol.com. My password is littlejameseycutiepie. And this is all just a real violation of my personal life.\

\f1\b Seth Rogan:
\f0\b0  Yo, James!\
\pard\pardeftab720\partightenfactor0
\cf2 [Seth Rogan walks n] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 James Franco:
\f0\b0  Seth?\

\f1\b Seth Rogan:
\f0\b0  Yes. It\'92s actually much worse than we thought it was gonna be, man!\

\f1\b James Franco:
\f0\b0  What?\

\f1\b Seth Rogan:
\f0\b0  You\'92re not gonna believe this. But, an hour ago, they released some of our private photos from our phones.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 James Franco:
\f0\b0  What? Oh, my god! What, which photos?\

\f1\b Seth Rogan:
\f0\b0  All of them.\

\f1\b James Franco:
\f0\b0  You mean, the one I took of you in your dressing room?\

\f1\b Seth Rogan:
\f0\b0  Yeah, yeah, yeah! With the control top pantyhose.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to a picture of James Franco and Seth Rogan. Seth Rogan is wearing a pantyhose.] [Cut to James Franco and Seth Rogan]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 I was trying to look a little slimmer.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 James Franco:
\f0\b0  I thought you looked great.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Seth Rogan:
\f0\b0  Thank you. Thank you, but they also leaked this one of me teaching you how to read.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to a picture of Seth Rogan showing James Franco a book.] [Cut to James Franco and Seth Rogan]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 James Franco:
\f0\b0  Oh, no!\

\f1\b Seth Rogan:
\f0\b0  You were making such good progress, man! Look, they also put out that one where we tried to be John and Yoko.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to a picture of Seth Rogan and James Franco cuddling.] [Cut to James Franco and Seth Rogan]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 James Franco:
\f0\b0  I actually like that one.\

\f1\b Seth Rogan:
\f0\b0  Well, you are not gonna like this. It\'92s that picture I took of you while you were sleeping.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to a picture of James Franco sleeping on a toilet commode while he\'92s pooping.] [Cut to James Franco and Seth Rogan]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 James Franco:
\f0\b0  What? Why would you take that?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Seth Rogan:
\f0\b0  I don\'92t know, man! Worst of all, they leaked our Christmas card.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to a picture of James Franco and Seth Rogan with Santa Claus. They are naked and are covering their personal parts with red socks.] [Cut to James Franco and Seth Rogan]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 James Franco:
\f0\b0  Well, I mean we should still send that out, right?\

\f1\b Seth Rogan:
\f0\b0  Absolutely.\

\f1\b James Franco:
\f0\b0  Okay. Alright.\
\pard\pardeftab720\partightenfactor0
\cf2 [Seth Rogan leaves]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 We\'92ve got a great\'96 Oh! Oh! Oh! Also, all the girls who got any Instagram messages from me this year, last year, the hackers did it. It was that hacker!\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Alright, we got a great show for you. Nicki Minaj is here. Stick around, we\'92ll be right back.\
}