{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 J.K. Simmons\
Kyle Mooney\
Aidy Bryant\
Pete Davidson\
Leslie Jones\
Fred Armisen\
\pard\pardeftab720\partightenfactor0
\cf2 [Starts with SNL monologue intro.] [band is playing music one the stage]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Announcer:
\f0\b0  Ladies and gentlemen, J.K. Simmons.\
\pard\pardeftab720\partightenfactor0
\cf2 [J.K. Simmons walks in and to the stage] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 J.K. Simmons:
\f0\b0  Thank you. Thank you. Thank you. Thank you very much. I\'92m so excited to be here hosting Saturday Night Live. This has already been an amazing year for me. I was in a movie called \'91Whiplash\'92. [cheers and applause] Thank you, thank you. I also played a blind lawyer in a show called \'91Growing Up Fisher\'92. [cheers and applause] Thank you, thank you. That was canceled. [audience laughing] And I was of course the voice of the yellow m&ms. So, I\'92m not sure which of those I\'92m here hosting because of. I guess it\'92s probably for Whiplash. It could be for those Farmers Insurance ads. Those are fun. [cheers and applause]\
But I really loved being in Whiplash. It was a dream role. For those of you who have not seen the movie, I play a sort of mean intimidating band conductor who yells at his students a lot, but that\'92s not me in real life at all. I\'92m a nice guy. I got along great with the cast this week. In fact I became really good friends with Aidy and Kyle during the snowstorm. We all wrote a song together. [cheers and applause] [Kyle and Aidy are ready. Kyle is on drums and Aidy is on piano.]\
Now, CNN said the storm was going to be a snow-pocalypse. I think we can all agree it turned out to be more of a no-pocalypse. Two, three, four.\
\pard\pardeftab720\partightenfactor0
\cf2 [Kyle starts playing drums]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 No.\
\pard\pardeftab720\partightenfactor0
\cf2 \
[Kyle stops]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Sorry Kyles, not my tempo.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kyle:
\f0\b0  Sorry.\

\f1\b J.K. Simmons:
\f0\b0  It\'92s all good. No worries. Let\'92s take it again. More of a no-pocalypse. Two, three, four\'85\
\pard\pardeftab720\partightenfactor0
\cf2 [Kyle starts playing drums]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 No!\
\pard\pardeftab720\partightenfactor0
\cf2 [Kyle stops]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 You\'92re rushing.\
It\'92s okay, it\'92s okay. I just really want this song to be great, okay? Here we go. More of a No-pocalypse. Ha-ha, two, three, four\'85\
\pard\pardeftab720\partightenfactor0
\cf2 \
[Kyle starts playing drums]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 No!\
\pard\pardeftab720\partightenfactor0
\cf2 [Kyle stops]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Dragging! Kyle! What is up? Come on! Can you just.. This is not your little weird videos, okay? This is the opening of the show. Can you get it together? Lose the Alf sweatshirt and goofy hair, okay? Get on my tempo.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kyle:
\f0\b0  I think my hair\'92s gorgeous, but\'85\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to J.K. Simmons]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 J.K. Simmons:
\f0\b0  I think all hair is ridiculous.\
\pard\pardeftab720\partightenfactor0
\cf2 [audience laughing]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Go, go, go!\
\pard\pardeftab720\partightenfactor0
\cf2 [Kyle leaves]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Pete, come on, you\'92re up. Let\'92s go.\
\pard\pardeftab720\partightenfactor0
\cf2 \
[Pete comes in to play the drums]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Okay, here we go. Turned out to be more of a no-pocalypse. Ha-ha two, three, four\'85\
\pard\pardeftab720\partightenfactor0
\cf2 [Pete plays different beat]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Stop!\
\pard\pardeftab720\partightenfactor0
\cf2 [Pete stops]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Let me ask you a question, Pete. Do you think you\'92re cute?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Pete:
\f0\b0  [smiling] I guess.\

\f1\b J.K. Simmons:
\f0\b0  Sure, all the girls love you coz you\'92re the SNL cutie pie, huh? You know what is not cute? [yelling] Sucking at the drums.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Pete:
\f0\b0  Come on, man!\

\f1\b J.K. Simmons:
\f0\b0  Maybe you could play on my tempo if you spend as much time practicing as you do smoking pot.\

\f1\b Pete:
\f0\b0  Oh, I\'92m not gonna practice 100 hours a week.\
\pard\pardeftab720\partightenfactor0
\cf2 [Pete leaves]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 J.K. Simmons:
\f0\b0  Sorry for yelling. I just\'96 I really want the song to be, you know, fun. It\'92s gonna be cute.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Aidy]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Aidy:
\f0\b0  This song is so great, Mr. Simmons.\
\pard\pardeftab720\partightenfactor0
\cf2 \
[Cut to J.K. Simmons]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 J.K. Simmons:
\f0\b0  Okay. If I want you to kiss my ass, I\'92ll tell ya\'92. Get out!\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Aidy]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Aidy:
\f0\b0  I really miss Blake Shelton.\
\pard\pardeftab720\partightenfactor0
\cf2 [Aidy leaves]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 J.K. Simmons:
\f0\b0  Leslie, come on. Get out here. Let\'92s go. You\'92re up.\
\pard\pardeftab720\partightenfactor0
\cf2 [Leslie comes in to play the drums]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Leslie:
\f0\b0  Ay man! You know, I hope I do well. I\'92m just gonna try to do the best for you.\

\f1\b J.K. Simmons:
\f0\b0  Okay, great! You coming at the end of four.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Leslie:
\f0\b0  End of what?\

\f1\b J.K. Simmons:
\f0\b0  Two, three, four\'85\
\pard\pardeftab720\partightenfactor0
\cf2 [Leslie just hits the drums randomly]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Stop! [yelling] Pathetic!\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Leslie:
\f0\b0  [yelling] Ay! Do not scream at me J.K.! I\'92m a 47 year old woman. Do not do that. You need to pump your breaths, dude!\
\pard\pardeftab720\partightenfactor0
\cf2 [Leslie leaves]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 J.K. Simmons:
\f0\b0  Okay, alright, alright. Fair enough. Fair enough. Alright, who else we got? Anybody, come on!\
\pard\pardeftab720\partightenfactor0
\cf2 [Fred comes in to play the drums] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Alright, can you just wipe the dumb smile off your face, Armisen? You\'92re not important anymore. This is New York city, you\'92re on SNL. Remember? You used to be on the show. I watched when you were on the show. You know who my favorite character was?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Fred:
\f0\b0  Who was that?\

\f1\b J.K. Simmons:
\f0\b0  Stefon.\

\f1\b Fred:
\f0\b0  You know, I have an idea. Maybe just be nice. Because, drumming should be fun. You know, and I think that you\'92re just a little sweetie. You know what? I\'92m gonna play something nice for this little sweetie. What do you think of that?\
\pard\pardeftab720\partightenfactor0
\cf2 [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 J.K. Simmons:
\f0\b0  I think it\'92s going to be terrible.\

\f1\b Fred:
\f0\b0  Okay, here we go.\
\pard\pardeftab720\partightenfactor0
\cf2 [Leslie starts playing drums. He is playing well.] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 J.K. Simmons:
\f0\b0  Fred Armisen! We got a great show for you tonight. D\'92Angelo is here. Stick around, we\'92ll be right back.\
\pard\pardeftab720\partightenfactor0
\cf2 [cheers and applause]}