{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jonah Hill\
Kyle Mooney\
Future\
Jay Pharoah\
\pard\pardeftab720\partightenfactor0
\cf2 [Starts with SNL monologue intro.] [band is playing music one the stage]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Announcer: Ladies and gentlemen, Jonah Hill.\
\pard\pardeftab720\partightenfactor0
\cf2 [Jonah Hill walks in and to the stage] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Jonah Hill:
\f0\b0  Thank you. Thank you. Thank you very much. I\'92ve had such a crazy year. Wow. So much happened. I had a starring role in the \'91Hail, Caesar!\'92\'85 trailer. What else? I saw Deadpool opening day. Oh, thank god! A question.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Kyle in the audience]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kyle:\'a0
\f0\b0 Hey, Jonah. Medium fan here. I notice you haven\'92t starred in a movie in a long time.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Jonah Hill]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Jonah Hill:
\f0\b0  Well, first of all, crazy roots. Second of all, that\'92s not really a question, Kyle.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Kyle]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kyle:\'a0
\f0\b0 Okay, here\'92s a question. What\'92s it like being a movie star? I mean, can you ask one of your friends?\
\pard\pardeftab720\partightenfactor0
\cf2 \
[Cut to Jonah Hill]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Jonah Hill:
\f0\b0  Ah! It\'92s really funny, Kyle. I love you videos that you make. They remind me of how much I miss Andy Samberg.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Kyle]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kyle:\'a0
\f0\b0 [yelling] Yeah, I miss your career!\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Jonah Hill]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Jonah Hill:
\f0\b0  I hate you so much, Kyle. Anyway, this is my fourth time hosting. So\'96[cheers and applause] Crazy. So, I thought I\'92d mix it up and we have an amazing musical guest tonight. Future! I\'92m such a big fan of Future. I figure I\'92m such a big fan of Future, let\'92s forget the monologue and just kick things off with a musical performance by Future featuring Drake.\
\pard\pardeftab720\partightenfactor0
\cf2 [Future walks in]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Future:\'a0
\f0\b0 Drake is not here, man!\

\f1\b Jonah Hill:
\f0\b0  Oh, he\'92s not? I guess I could do it.\
\pard\pardeftab720\partightenfactor0
\cf2 [Jay walks in]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Jay:\'a0
\f0\b0 Oh, no, no. I\'92ll do it. I\'92ll do it.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Jonah Hill:
\f0\b0  Get out of here. Get out of here, Jay. Nobody wants to see that. Anyway, Futs, you were insisting I should do Drake\'92s part?\

\f1\b Future:\'a0
\f0\b0 I never days that.\

\f1\b Jonah Hill:
\f0\b0  I guess I do know it. But\'85 we\'92re gonna do this little rap. I just have one question.\

\f1\b Future:\'a0
\f0\b0 No, you can\'92t say any of the \'91N\'92 words.\

\f1\b Jonah Hill:
\f0\b0  No, of course not. I wouldn\'92t dream of them. I never sing them.\

\f1\b Future:\'a0
\f0\b0 Even when you\'92re alone.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Jonah Hill:
\f0\b0  Let\'92s do this. Jump man.\
\pard\pardeftab720\partightenfactor0
\cf2 [music playing] [Future start dancing] [rapping] 
\f2\i Yeah\
Halloween\
Taliban, Taliban\
Jumpman, Jumpman, Jumpman, them boys up to something\
I just found my tempo like I\'92m DJ mustard\
Lobster and celine for all my babies that I miss\
Chicken fingers, french fries for them hoes that wanna diss\
Jumpman, Jumpman, Jumpman, Jumpman, Jumpman, Jumpman,\
Uh, uh, uh think I need some Robitussin\
\pard\pardeftab720\sa240\partightenfactor0

\f0\i0 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Future: 
\f2\i\b0 Jumpman, Jumpman, Jumpman
\f0\i0 \uc0\u8232 
\f2\i Jumpman, Jumpman, Jumpman
\f0\i0 \uc0\u8232 
\f2\i I just seen the jet take off they up to something
\f0\i0 \

\f1\b Jonah Hill:
\f0\b0  We got a great show for you tonight. Future is here.\

\f1\b Future: 
\f2\i\b0 Them boys just not bluffing them boys just not bluffing
\f0\i0 \uc0\u8232 
\f2\i Jumpman, Jumpman, Jumpman, them boys up to something
\f0\i0 \
}