{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kristen Stewart\
Kate McKinnon\
Aidy Bryant\
\pard\pardeftab720\partightenfactor0
\cf2 [Starts with SNL monologue intro] [Cut to SNL stage] [Band is playing music]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Announcer:\'a0
\f0\b0 Ladies and gentlemen, Kristen Stewart.\
\pard\pardeftab720\partightenfactor0
\cf2 [Kristen Stewart walks in and to the stage] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kristen Stewart:
\f0\b0  Thank you. Thank you so much. It is really great to be hosting Saturday Night Live, I gotta tell ya\'92. I\'92m here to promote my movie \'91Twilight\'92 which this week has been on iTunes for eight years. Check it out. I\'92m a little nervous to be hosting because I know president\'92s probably watching. I don\'92t think he likes me that much. Here\'92s how I know. Four years ago, I was dating this guy named Rob. Robert. And we broke up and then we got back together and for some reason it made Donald Trump go insane. Here\'92s what he actually tweeted and this is real.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Donald Trump\'92s tweet]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \'93Robert Pattinson should not take back Kristen Stewart. she cheated on him like a dog & will do it again\'96 just watch. He can do much better!\'94\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Kristen Stewart]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Now, I know what you\'92re thinking, right? \'93That\'92s so crazy, the president tweeted about you once.\'94 No, no! The president tweeted about me 11 times. He also said,\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Donald Trump\'92s tweet]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \'93Everyone knows I\'92m right that Robert Pattinson should dump Kristen Stewart. In a couple of years, he will thank me. Be smart, Robert.\'94\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Kristen Stewart]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kristen Stewart:
\f0\b0  I know! And then one day later, he tweeted,\
\pard\pardeftab720\partightenfactor0
\cf2 \
[Cut to Donald Trump\'92s tweet]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \'93Everyone is asking me to speak more on Robert & Kristen. I don\'92t have time except to say \'91Robert, drop her, she cheated on you & will again!'\'94\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Kristen Stewart]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kristen Stewart:
\f0\b0  Okay, to be fair, I don\'92t think Donald Trump hated me. I think he\'92s in love with my boyfriend. Because he also tweeted this,\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Donald Trump\'92s tweet]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \'93Miss Universe 2012 Pageant will be airing live on @abc & @Telemundo December 19
\fs20 \super th
\fs24 \nosupersub . Open invite stands for Robert Pattionson.\'94\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Kristen Stewart]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kristen Stewart:
\f0\b0  So, yeah. That\'92s crazy, right? The president is not a huge fan of me. But that is so okay, and Donald, if you didn\'92t like me then, you\'92re really probably not gonna like me now. Coz I\'92m hosting SNL and I\'92m like, so gay dude. But I have to say it\'92s really, really awesome to be here. I\'92m sure maybe some of you are surprised that I\'92m hosting because you think I\'92m too cool for school or something.\
\pard\pardeftab720\partightenfactor0
\cf2 [Kate McKinnon walks in smoking a cigarette]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kate McKinnon:
\f0\b0  Whoo! Hell, yeah, Kristen. I\'92m too cool for school too, I don\'92t even care about this show. Pfft!\

\f1\b Kristen Stewart:
\f0\b0  Really? You don\'92t care about it?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kate McKinnon:
\f0\b0  Yeah. Yeah. I don\'92t even want to be on it, right? I just want to be like you, right? Sleep all day, party all night.\

\f1\b Kristen Stewart:
\f0\b0  Yeah, that\'92s cool. [Kate McKinnon is chocking on cigarette smoke] That sounds cool. I don\'92t really do that though. I mean, I worked on five movies last year. One of them\'92s called \'91Personal Shopper,\'92 you should check it out. And I just directed a short film that premiered at Sundance, which was fun.\

\f1\b Kate McKinnon:
\f0\b0  Hah! They did Sundance this year?\

\f1\b Kristen Stewart:
\f0\b0  Yeah. Dude, they do it every year. It\'92s a thing.\

\f1\b Kate McKinnon:
\f0\b0  Hah! Okay, that\'92s weird because I sent them a bunch of little movies, they said they weren\'92t doing it this year. Okay.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Aidy Bryant getting in on a Harley Davidson, wearing all rock star outfit]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Aidy Bryant:
\f0\b0  Hey, ha-ha-ha, Kristen. You see my hog? It\'92s pretty cool, I guess, but who freaking cares?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kristen Stewart:
\f0\b0  No, I see that. That\'92s awesome. What kind of motorcycle is that? It\'92s cool.\

\f1\b Aidy Bryant:
\f0\b0  Um, it\'92s a big black one. Who even cares, right? All I care about is sex. Yeah, I\'92m never not doing it. Ha-ha-ha. I have sex every single day.\

\f1\b Kate McKinnon:
\f0\b0  Yeah, yeah. Sure. Errday.\

\f1\b Kristen Stewart:
\f0\b0  Um, I think that\'92s really healthy. That\'92s a good choice. You guys don\'92t have to do this though. Just to make me think you\'92re cool coz I think you guys are awesome. It\'92s a done deal.\

\f1\b Kate McKinnon:
\f0\b0  Oh, thank god.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Aidy Bryant:
\f0\b0  Thank you. Coz, I have sex once a week on Sundays right before dinner. That\'92s it.\

\f1\b Kristen Stewart:
\f0\b0  Actually, that is more healthy. Now, it\'92s a really good choice. Okay, so, we\'92ve got a great show and I totally care that I\'92m here, coz it\'92s the coolest fucking thing\'96 [stops herself and covers her mouth] Oh! Oh my god. And I\'92m sorry and Alessia Cara is here and I\'92ll never come back. Stick around and we\'92ll be right back.\
}