{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lin-Manuel Miranda\
\pard\pardeftab720\partightenfactor0
\cf2 [Starts with SNL monologue intro] [Cut to SNL stage] [Band is playing music]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Announcer:\'a0
\f0\b0 Ladies and gentlemen, Lin-Manuel Miranda.\
\pard\pardeftab720\partightenfactor0
\cf2 [Lin-Manuel Miranda walks in and to the stage] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Lin-Manuel Miranda:
\f0\b0  Thank you. Thank you. Thank you very much. I\'92m Lin-Manuel Miranda. It is so great to be here in New York city. I\'92m first off long run performing in my Musical Hamilton which fortunately is one of the biggest hits ever on Broadway. That means most of you watching at home have no idea who I am. But if you get to New York, please come and see Hamilton. It\'92s such a nice escape from all the crazyness in our world right now. It\'92s about two famous politicians locked in a dirty, ugly, mud-slinging political campaign, escapism. Anyway, I can\'92t believe I\'92m up here right now. When I was just a kid growing up in Washington heights up in Manhattan, I dreamed about standing right here on this stage. And when I told people I was hosting SNL, they were all like, \'93Well, are you gonna do a song from Mahilton?\'94 I was like, \'93No! Saturday Night Live. I wanna do all the SNL stuff. I wanna do all the stuff that SNL host gets to do.\'94 You know, it takes 70 years to write a show. So I don\'92t know when I\'92m gonna be back here. So\'85\
\pard\pardeftab720\partightenfactor0
\cf2 [music playing] [singing]\'a0
\f2\i I am not throwing away my shot\
I am not throwing away my shot\
my name is Lin-Manuel Miranda, I am hosting SNL\
and I am not throwing away my shot
\f0\i0 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 I\'92ma go for both and do it all tonight\
take a swing, pass for time, give me the ball tonight\
I got a Tony and an Emmy and a Grammy yo!
\f0\i0 \

\f2\i But what I really want is famous person\'92s cameo\
\pard\pardeftab720\sa240\partightenfactor0

\f0\i0 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Damn yo! I\'92ma do a bunch of sketches, sometimes I\'92ll play the lead\uc0\u8232 give you what you need, doc the cue cards for me to read\u8232 yes indeed, tonight you\'92ll see me at my naughtiest and boldiest\u8232 and now I\'92m gonna walk into the audience
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 [Lin-Manuel Miranda jumps towards the audience. He has back up dancers dancing for him.]\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Coz I am not throwing away my shot
\f0\i0 \uc0\u8232 
\f2\i I am not throwing away my shot
\f0\i0 \uc0\u8232 
\f2\i This is my one big chance to bring on the dance
\f0\i0 \uc0\u8232 
\f2\i Coz I am not throwing away my shot
\f0\i0 \

\f2\i it\'92s time to take a shot
\f0\i0 \uc0\u8232 
\f2\i and yes, I\'92m right in my element,
\f0\i0 \uc0\u8232 
\f2\i who knew that Hamilton would be so topically relevant
\f0\i0 \uc0\u8232 
\f2\i the way these grand standing candidates be talking
\f0\i0 \uc0\u8232 
\f2\i they\'92re just a tweet away from facing off and we hawking
\f0\i0 \uc0\u8232 
\f2\i they keep balling, DARNC keep falling
\f0\i0 \uc0\u8232 
\f2\i I like it better when it\'92s Kate McKinnon V. Baldwin
\f0\i0 \uc0\u8232 
\f2\i Yeah, and so we thinking the plots, stering the pot
\f0\i0 \uc0\u8232 
\f2\i tonight I\'92m finally earning my spot
\f0\i0 \uc0\u8232 
\f2\i on this wall, in this hall and I\'92m getting a piece of it
\f0\i0 \uc0\u8232 
\f2\i like Miley, Tracy Morgan and this piece\'96\'a0
\f0\i0 [showing Donald Trump\'92s picture]\

\f2\i I\'92m never going to be president
\f0\i0 \uc0\u8232 
\f2\i I\'92m never going to be president
\f0\i0 \uc0\u8232 
\f2\i I\'92m never going to be president
\f0\i0 \uc0\u8232 
\f2\i I\'92m never going to be president
\f0\i0 \

\f2\i And I am not throwing away my shot
\f0\i0 \uc0\u8232 
\f2\i I am not throwing away my shot
\f0\i0 \uc0\u8232 
\f2\i Yo, election\'92s new cycles and time with Lorne Michaels
\f0\i0 \uc0\u8232 
\f2\i And I am not throwing away my shot
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 [Lin-Manuel Miranda runs into Lorne Michaels]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Lorne Michaels:\'a0
\f0\b0 Are you having a good time?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Lin-Manuel Miranda:
\f0\b0  I\'92m having the time of my life, Lorne.\

\f1\b Lorne Michaels:
\f0\b0  Great. Any word on those Hamilton tickets?\

\f1\b Lin-Manuel Miranda:
\f0\b0  Oh, yeah, yeah. I\'92ll see what I can do. No promises though.\
\pard\pardeftab720\partightenfactor0
\cf2 [Lin-Manuel Miranda walks away]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Lorne Michaels:\'a0
\f0\b0 I can do a Matinee.\

\f1\b Lin-Manuel Miranda:
\f0\b0  Yeah.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 But seriously guys, since I was five I decided 
\f0\i0 \uc0\u8232 
\f2\i to keep my eyes open wide waiting for Saturday Night Live\uc0\u8232 Breathe, savor it, own it, 
\f0\i0 \uc0\u8232 
\f2\i I swear to god if I\'92m hosting I\'92m making the most of this moment
\f0\i0 \uc0\u8232 
\f2\i Tonight I am not throwing away my shot
\f0\i0 \uc0\u8232 
\f2\i I am not throwing away my shot
\f0\i0 \uc0\u8232 
\f2\i and as long as I remember to vote this November
\f0\i0 \uc0\u8232 
\f2\i I am not throwing away my shot
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 We got a great show. 21 Pilots is here. So, stick around. We\'92ll be right back.\
}