{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Margot Robbie\
Kenan Thompson\
Leslie Jones\
Cecily Strong\
Pete Davidson\
Aidy Bryant\
\pard\pardeftab720\partightenfactor0
\cf2 [Starts with SNL monologue intro] [Cut to SNL stage] [Band is playing music]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Announcer:\'a0
\f0\b0 Ladies and gentlemen, Margot Robbie.\
\pard\pardeftab720\partightenfactor0
\cf2 [Margot Robbie walks in and to the stage] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Margot Robbie:
\f0\b0  Thank you. Thank you. Thank you very much. It is so great to be here tonight hosting the season premiere of Saturday Night Live. And it\'92s great to be here in America during this election. I mean this is how you guys really do it. [audience laughing] I mean it\'92s\'96 It\'92s nuts! I mean like, everybody just lies. It\'92s crazy. Um, which is why tonight I am going to be Margot Robbie00% honest with you. And just in case I ever do lie, I will be fact checking my own monologue. But don\'92t worry, I never lie.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Fact Check camera. Margot Robbie is looking at the camera.]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 I lie all the time. My name isn\'92t even Margot Robbie. It\'92s Margot Robert.\
\pard\pardeftab720\partightenfactor0
\cf2 \
[Cut to main camera]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Now, some of you may know me from my movie \'91Suicide Squad\'92. [cheers and applause] Or, from my new indie film \'91The Millionaire\'92s Daughter\'92. [cheers and applause] Thank you. Thank you.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Fact Check camera. Margot Robbie is looking at the camera.]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 It\'92s not a real movie. I just made it up to see if you guys could clap and you did.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to main camera]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 But seriously, Suicide Squad was such a great movie to work on. Jared Leto stating character like the whole time which was so, so fun.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Fact Check camera. Margot Robbie is looking at the camera.]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Not fun, it was kind of uncomfortable.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to main camera]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Just, it was fun. And now I\'92m here hosting SNL. [cheers and applause]\
Honestly, everyone has been so welcoming this week. Especially Lorne. On Monday he walked me through the whole week and told me he is huge fan of mine. That really meant a lot.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Fact Check camera. Margot Robbie is looking at the camera.]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 I\'92ve never really met Lorne.\
\pard\pardeftab720\partightenfactor0
\cf2 \
[Cut to main camera]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Lorne is the best. He is\'96\
\pard\pardeftab720\partightenfactor0
\cf2 [Kenan Thompson walks in]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kenan Thompson:
\f0\b0  Hey, Margot.\

\f1\b Margot Robbie:
\f0\b0  Kenan, hi.\
\pard\pardeftab720\partightenfactor0
\cf2 [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kenan Thompson:
\f0\b0  Wow. Season premiere. How cool is this? Man, I was so excited last night, I could not sleep.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Fact Check camera. Kenan Thompson is looking at the camera.]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 This is my 14
\fs20 \super th
\fs24 \nosupersub  season. I slept like a baby.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to main camera] [Kenan Thompson walks out and Leslie Jones walks in]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Leslie Jones:
\f0\b0  Ay! Ay!\
\pard\pardeftab720\partightenfactor0
\cf2 \
[cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 I\'92m sorry to interrupt. I just have to say I am such a huge fan of your\'92s. I love you Kate Upton.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Margot Robbie:
\f0\b0  Oh. Um, Leslie, I\'92m not\'96 I\'92m not Kate Upton. I\'92m Margot Robbie.\

\f1\b Leslie Jones:
\f0\b0  Oh! Oh, for real? I\'92m sorry. I\'92m really embarrassed.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Fact Check camera. Leslie Jones\'a0 is looking at the camera.]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 I\'92m not embarrassed. I\'92ve done way worse. I called Kate McKinnon Kate Middleton for a year.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to main camera]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Well, Margot, here\'92s something I do know. You and I have the same birthday.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Margot Robbie:
\f0\b0  Oh, no way. July 2
\fs20 \super nd
\fs24 \nosupersub ?\

\f1\b Leslie Jones:
\f0\b0  Yeah.\

\f1\b Margot Robbie:
\f0\b0  1990?\
\pard\pardeftab720\partightenfactor0
\cf2 [Leslie Jones is angry]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Leslie Jones:
\f0\b0  Yeah!\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Fact Check camera. Leslie Jones looks at the camera and leaves without saying anything.] [Cut to main camera] [Cecily Strong walks in]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Cecily Strong:
\f0\b0  That\'92s my girl, Margot.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Margot Robbie:
\f0\b0  You guys. Cecily has been my best friend this week. She\'92s really shown me the fancy side of New York. Last night we even went to the ballet.\

\f1\b Cecily Strong:
\f0\b0  We did.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Fact Check camera. Margot Robbie and Cecily Strong is looking at the camera.]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 We didn\'92t. We went to a bar called \'91Dukies\'92 and got wasted.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Margot Robbie:
\f0\b0  I fell into a toilet.\

\f1\b Cecily Strong:
\f0\b0  And I rode a mechanical bull.\
\pard\pardeftab720\partightenfactor0
\cf2 \
[Cecily Strong turns around to another Fact Check camera[\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
It wasn\'92t a bull. It was a guy named Beef.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to main camera] [Cecily Strong leaves and Pete Davidson walks in]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Pete Davidson:
\f0\b0  Am, hey Margot. Hey.\
\pard\pardeftab720\partightenfactor0
\cf2 [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Hi. Well, my name\'92s Pete Davidson and um, I don\'92t know if you\'92ve noticed but people say I\'92m like, kind of the hottie of the cast.\
\pard\pardeftab720\partightenfactor0
\cf2 [audience laughing] [Cut to Fact Check camera. Pete Davidson is looking at the camera.]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 What? People say that.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to main camera] [Pete Davidson leaves and Aidy Bryant walks in]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Aidy Bryant:
\f0\b0  Margot, hey. Oh, man! It has been so fun having you here this week. Honestly, I think you\'92re my favorite host of all time.\

\f1\b Margot Robbie:
\f0\b0  Aw, Aidy that is so sweet.\
\pard\pardeftab720\partightenfactor0
\cf2 [Margot Robbie and Aidy Bryant hug] [Cut to Fact Check camera. Aidy Bryant is looking at the camera hugging Margot Robbie.]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Aidy Bryant:
\f0\b0 \'a0Don\'92t worry Drake. You\'92re my baby forever. I love you.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to main camera]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Margot Robbie:
\f0\b0  Anyway, we have got a great season premiere for you tonight. The Weeknd is here. So stick around and we\'92ll be right back.\
}