{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Melissa McCarthy\
\pard\pardeftab720\partightenfactor0
\cf2 [Starts with SNL monologue intro.] [band is playing music one the stage]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Announcer:
\f0\b0  Ladies and gentlemen, Melissa McCarthy.\
\pard\pardeftab720\partightenfactor0
\cf2 [Melissa McCarthy walks in and to the stage] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Melissa McCarthy:
\f0\b0  Hi. Thank you. Thank you so much. Oh my goodness. This is so exciting. It\'92s Valentine\'92s Day show. It\'92s just\'85 I have a little something unusual for you. I want everybody right now to look under their chair. Go ahead. Look under your chair. And if you anyone finds a glove, there\'92s one glove from this week. It\'92s like, caramely color. It\'92s a goodie and if you find it just give me a holla. It\'92s missing it\'92s sister.\
I\'92ve been having just the most amazing week here. My whole family is here. I just finished a new movie called \'93The Boss\'94 I did with my husband. We had a blast doing it. But I\'92ll tell you what. Honestly, all I can think about is the fact that I am hosting SNL for the fifth time tonight. Yeah. Which means I am officially now a member of the Five Timer\'92s club. But before they come out here and make a fuss to give me my Five Timer\'92s jacket, I just wanna say one little thing. Hit it!\
\pard\pardeftab720\partightenfactor0
\cf2 [music playing] [singing]\'a0
\f2\i Never in my wildest dreams I ever expected to host a show five times\
they say five time\'92s a charm, I got a tattooed on my arm, 555\
\pard\pardeftab720\sa240\partightenfactor0

\f0\i0 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Backup singers:\'a0
\f2\i\b0 She was born\'85 born to host five times
\f0\i0 \

\f1\b Melissa McCarthy:
\f0\b0 \'a0
\f2\i Born to host five times
\f0\i0 \

\f1\b Backup singers:\'a0
\f2\i\b0 She was born\'85 born to host five times
\f0\i0 \

\f1\b Melissa McCarthy:
\f0\b0 \'a0
\f2\i I hosted five times
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
[Melissa McCarthy wars glasses that say 5X]\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Five Timer\'92s club is mine
\f0\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Backup singers:\'a0
\f0\b0 Five, five, five, five, five,\uc0\u8232 five, five, five, five, five\u8232 five, five, five, five, five\u8232 five, five, five, five, five\
\pard\pardeftab720\partightenfactor0
\cf2 [Kenan walks in wearing a big \'915\'92 outfit]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kenan:\'a0
\f0\b0 Stop it! Can we stop? Melissa, you\'92ve only hosted four times.\

\f1\b Melissa McCarthy:
\f0\b0  No, that\'92s not true. Five, five, five, five, five.\

\f1\b Kenan:\'a0
\f0\b0 Can you put her down. No, please stop.\

\f1\b Melissa McCarthy:
\f0\b0  No, what?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kenan:\'a0 
\f0\b0 It\'92s only four. I googled it while I was backstage sweating in this foam \'915\'92 costume that you made me wear.\
\pard\pardeftab720\partightenfactor0
\cf2 [All the backup singers leave the stage]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Melissa McCarthy:
\f0\b0  Wait a minute. No, no, no, no. That\'92s not right. Wait a minute. [counting] First one was 2011, 2013, 2014, tonight, last year was a 40th, you know, 40th anniversary special. That\'92s five.\

\f1\b Kenan:\'a0
\f0\b0 No. No. The 40th doesn\'92t count baby girl. That counts for like, 1/16th of a hosting. So, that\'92s like four and 1/16th.\

\f1\b Melissa McCarthy:
\f0\b0  [opens her glasses] So, am I not getting Five Timer\'92s jacket?\

\f1\b Kenan:\'a0
\f0\b0 No. But look, you get this. [hands over Melissa McCarthy a banana wearing a tiny suit.] That\'92s cool.\

\f1\b Melissa McCarthy:
\f0\b0  Oh! Yeah. It is cool Why is it on a banana?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kenan:\'a0
\f0\b0 Well, just to show scale. There\'92s more here. Look at these. [hands over 4&1/16th glasses]\

\f1\b Melissa McCarthy:
\f0\b0  Okay, these are even bigger than the Five\'92s. Oh, and the banana. I mean, ou think about it, now I\'92m like at my own club have a 4&1/16er.\

\f1\b Kenan:\'a0
\f0\b0 Yeah. Now, sing the damn song.\
\pard\pardeftab720\partightenfactor0
\cf2 [music playing] [Backup singers come in dancing]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Melissa McCarthy:
\f0\b0  [singing]\'a0
\f2\i Tonight will still be fun because I\'92m hosting for the 4&1/16th times
\f0\i0 \
It\'92s even better!\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 never felt quite so alive, tonight I\'92m gonna really dive 4&1/16th times
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Backup singers:\'a0
\f2\i\b0 She\'92s hosting four, four, 4&1/16th times
\f0\i0 \

\f1\b Melissa McCarthy:
\f0\b0  We got a great show. Kanye West is here. So stick around. We\'92ll be right back.\
}