{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ryan Gosling\
Cecily Strong\
Mike Myers\
\pard\pardeftab720\partightenfactor0
\cf2 [Starts with SNL monologue intro.] [band is playing music one the stage]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Announcer:
\f0\b0  Ladies and gentlemen, Ryan Gosling.\
\pard\pardeftab720\partightenfactor0
\cf2 [Ryan Gosling walks in and to the stage] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Ryan Gosling:
\f0\b0  Thank you. Thank you. Thank you. I\'92m so excited to be here hosting Hat\'96 Saturday Night Live. I can\'92t even say it. I\'92m so excited to be back home, New York city. You know? Man, I love this city at Christmas time. It\'92s just brings back all these great memories of growing up as a kid. You know, you got the tree in Rockefeller center. You got the rockets. Getting the slice of za with my boys. And Brooklyn, what\'92s up? Brooklyn in the house.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Cecily Strong in the audience]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Cecily Strong:
\f0\b0  Ya, Ryan, aren\'92t you actually from Canada?\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Ryan Gosling]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Ryan Gosling:
\f0\b0  Canada? I don\'92t\'96 where would I get this accent?\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Cecily Strong]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Cecily Strong:
\f0\b0  Well, it sounds like you got it from those old Phil Rizzuto ads for the money store. Also, I looked it up and you\'92re definitely from Cornwall Ontario.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Ryan Gosling]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Ryan Gosling:
\f0\b0  Look, alright, not everybody is a big fan of immigrants right now. You know what I mean. I\'92m not sure I wanna be shouting it from the rafters.\
\pard\pardeftab720\partightenfactor0
\cf2 \
[Cut to Cecily Strong]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Cecily Strong:
\f0\b0  Okay, well now I\'92m looking at Google images of you so I stopped listening. [Cecily Strong takes her seat] [Cut to Ryan Gosling] [3 walks in wearing \'91Toronto Maple Leafs\'92 shirt.]\

\f1\b Mike Myers:
\f0\b0  It\'92s okay guys. I\'92ll take it from here. Thank you. Thank you. I\'92ll take it from here. I\'92ll take it from here.\

\f1\b Ryan Gosling:
\f0\b0  Mike Myers? Where did you come from?\

\f1\b Mike Myers:
\f0\b0  I live backstage. Now Ryan, are you ashamed to be Canadian?\

\f1\b Ryan Gosling:
\f0\b0  Mike, I am very proud to be Canadian, okay? It\'92s one of the greatest countries in the world. You know? Thank you. It\'92s just, nobody really wants a dramatic actor from Canada, you know? People don\'92t really think of Canada that way. They just sort of think of it as America\'92s hat.\

\f1\b Mike Myers:
\f0\b0  But we\'92ve got so much to be proud of. Come on, people! Our hunky new prime minister Trudeau. Hello. The grassy junior high? Sir Justin Bieber. Come on! And you wanna talk Christmas? No one does Christmas better than Canada! Waking up at dawn. Snow up to your nugs. Watching a government funded production of the nutcracker. And of course, [a snowman\'a0walks in] Bonhomme De Neige. Right? Bonhomme De Neige. Or, the good man of the snow. Who is a watchful snowman who puts you in a Maple sack and beats you with the lacrosse sticks if you\'92ve been telling lies. Everyone knows that, right?\
\pard\pardeftab720\partightenfactor0
\cf2 [the snowman leaves]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Ryan Gosling:
\f0\b0  Look, my uncle was town\'92s Bonhomme De Neige, okay? I\'92ve been in Bonhomme De Neige\'92s sack. It was no fun.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Mike Myers:
\f0\b0  No, no, no, no. It is not fun. No.\

\f1\b Ryan Gosling:
\f0\b0  Mike, you\'92re right. Okay. I shouldn\'92t have lied. I\'92m sorry.\

\f1\b Mike Myers:
\f0\b0  [Acts like he didn\'92t understand] Sorry?\

\f1\b Ryan Gosling:
\f0\b0  [in Canadian accent] I\'92m sorry.\

\f1\b Mike Myers:
\f0\b0  Oh! Okay. Alrighty! He\'92s sorry. Well, you know, don\'92t be sorry.\

\f1\b Ryan Gosling:
\f0\b0  Well, I am. I am sorry.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Mike Myers:
\f0\b0  No, no, no, no. Don\'92t be sorry. It\'92s Christmas time. How about we sing a Canadian Christmas song, ay? Alright?\
\pard\pardeftab720\partightenfactor0
\cf2 [music playing] [singing]\'a0
\f2\i From Ottawa to Manitoba\
\pard\pardeftab720\sa240\partightenfactor0

\f0\i0 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Ryan Gosling and 3:
\f0\b0  
\f2\i There\'92s a feeling in the air.
\f0\i0 \

\f1\b Mike Myers:
\f0\b0  Oh, sorry. I sang your line.\

\f1\b Ryan Gosling:
\f0\b0  No, I\'92m sorry. No, you go ahead. You\'92re Mike Myers.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Mike Myers:
\f0\b0  That\'92s a little true. It\'92s a little true. Let\'92s both sing. Come on.\
\pard\pardeftab720\partightenfactor0
\cf2 [music playing]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Ryan Gosling and 3:\'a0
\f2\i\b0 Santa\'92s coming so don\'92t you pow\uc0\u8232 it\'92s time to break the Mosins out\u8232 or club some seals and then we\'92ll shout\u8232 that\'92s what Canadian Christmas is about
\f0\i0 \

\f1\b Ryan Gosling:
\f0\b0  This was written by an Americans, you know? I don\'92t drink Mosin. I don\'92t club seals. I don\'92t say \'91abot\'92. Do you?\

\f1\b Mike Myers:
\f0\b0  No! No! I mean, it depends on what you\'92re talking about. But\'85\

\f1\b Ryan Gosling:
\f0\b0  Yeah, I bet you they made you wear that Maple Leaf jerseys too, you know? They think we\'92re this Cliche.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Mike Myers:
\f0\b0  Well actually, this is my jersey I wear pretty much everyday. Okay.\

\f1\b Ryan Gosling and 3:\'a0
\f2\i\b0 Put on your slippers and pass the kipper\uc0\u8232 it\'92s the trees three meters high\u8232 we\'92re in heavy sweaters in the freezy weather\u8232 if you go outside you\'92ll die.\u8232 Santa please, take the quickest route\u8232 if you get stuck, we\'92ll dig you out\u8232 if you get lost, we\'92ll send a scoot\u8232 that\'92s what Canadian Christmas is about.\'a0
\f0\i0 \

\f1\b Mike Myers:
\f0\b0  Hah! Canadian Christmas dance number, go!\
\pard\pardeftab720\partightenfactor0
\cf2 [Ryan Gosling and starts tap dancing turn by turn]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Hah!\
\pard\pardeftab720\partightenfactor0
\cf2 [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Let\'92s move on.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Ryan Gosling and 3:\'a0
\f2\i\b0 So, kiss the Tabag and cover your nogen with a hat
\f0\i0 \

\f1\b Mike Myers:
\f0\b0  You mean a tuke.\

\f1\b Ryan Gosling:
\f0\b0  That\'92s right.\

\f1\b Mike Myers:
\f0\b0  
\f2\i Then we\'92ll get real and club some seals\uc0\u8232 and drink mosins till we puke\u8232 Everybody!
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 [Other SNL members are coming in singing]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Everybody:
\f0\b0  Santa\'92s
\f2\i  coming, there\'92s no doubt\uc0\u8232 it\'92s time to put the presents out\u8232 and in the morning, we all shout.\u8232 That\'92s what Canadian Christmas is about.
\f0\i0 \

\f1\b Ryan Gosling:
\f0\b0  We have a great show for you tonight.\'a0Leon Bridges is here. So, stick around and we\'92ll be right back..\
\pard\pardeftab720\partightenfactor0
\cf2 [cheers and applause]\
}