{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sarah Silverman\
\pard\pardeftab720\partightenfactor0
\cf2 [Starts with SNL monologue intro] [The band is playing music]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Announcer:\'a0
\f0\b0 Ladies and gentlemen, Sarah Silverman.\
\pard\pardeftab720\partightenfactor0
\cf2 [Sarah Silverman walks in and to the stage] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Sarah Silverman:\'a0
\f0\b0 Wow! Thank you so much. Wow, it is so crazy to be here hosting Saturday Night Live. I mean, is it really crazy? Everybody always says it\'92s so crazy to be here hosting Saturday Night Live. I\'92m a pretty big comedian, kind of makes all the sense in the world.\
Tonight is the end of the Jewish holiday of Yom Kippur. [slight claps from the audience.] And, um\'96 Thank you. [audience laughing] And I just want to take this opportunity to say to all the Hasidic Jews out there, I promise you, god will not mind if you wear a nice cotton blend in this summer. You are being ridiculous.\
Anyway, for those of you who don\'92t know me, I guess I\'92m knows as a bit of blue comedian which is\'96 I find that annoying. It kind of bothers me. I don\'92t think of myself that way. I think of myself more as an important comedian. Anyway, because of this, they had to censor a lot of my jokes after dress rehearsal. Like, um, here\'92s what\'92s left of my favorite joke. Can we get a shot of Walley?\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Walley carrying the cue card. All the script is censored except \'91Black guy\'92 and \'91God\'92s mouth\'92.]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 It\'92s all that\'92s left.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Sarah Silverman]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Guys, it was such a cute joke. It was totally innocuous. I saw Lorne laughing really hard at it during dress, like almost too hard at it. Screw it. Can I just, um\'96 Is there like a hand held mic? Can I just\'96 Oh! Thank you.\
\pard\pardeftab720\partightenfactor0
\cf2 [Sarah Silverman walks down the stage to the audience]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Let\'92s get real. Come on. This is live television. [cheers and applause] Let\'92s go among the people.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Sarah Silverman with the audience]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Who are you? Can I sit on your lap?\
\pard\pardeftab720\partightenfactor0
\cf2 \
[Sarah Silverman sits on a random woman\'92s lap]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Oh! This feels nice.\
What is your name?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Lindsay:
\f0\b0  It\'92s Lindsay.\

\f1\b Sarah Silverman:
\f0\b0  Lindsay? Um, I\'92m Sarah. I guess you know that. Lindsay, I wanna tell you something, it\'92s really important. You\'92re beautiful. And you deserve love. And I hope that you are as kind to yourself as you are to any shmo on the street. And I love you.\

\f1\b Lindsay:\'a0
\f0\b0 Thank you.\

\f1\b Sarah Silverman:\'a0
\f0\b0 Your turn. [audience laughing] [Lindsay is laughing]\

\f1\b Lindsay:\'a0
\f0\b0 You\'92re amazing. And you\'92re beautiful. And you\'92re smart.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Sarah Silverman:\'a0
\f0\b0 Keep going. Be creative.\'a0 [audience laughing]\

\f1\b Lindsay:\'a0
\f0\b0 You\'92re my favorite.\

\f1\b Sarah Silverman:
\f0\b0  You know what it is, Lindsay? It\'92s like, I get sad sometimes. I feel like, it\'92s over\'96 in terms of like, we\'92re never gonna get carried again. You know what I mean? We\'92re grown ups. We\'92re not gonna, you know, fall asleep at our parent\'92s party and overhear adults going like, [whispering] \'93I got her. No, I\'92ll take her.\'94 It\'92s never gonna happen again. And it makes me sad. It\'92s just like, I wanna be carried. I wanna be bathed and cared for. I wanna get my hair shampooed. You know, like a little child, or a princess, or a quadriplegic I guess. [audience laughing] Very similar lifestyles, very different circumstances. Am I sitting on your phone?\
\pard\pardeftab720\partightenfactor0
\cf2 [Sarah Silverman looks at Lindsay\'92s lap]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Lindsay:\'a0
\f0\b0 No, you\'92re good.\

\f1\b Sarah Silverman:
\f0\b0  Oh! [audience laughing] I wanna think of an app. Wouldn\'92t it be great to think of that million dollar app? Let\'92s think of that million dollar app. God! I was thinking like an hour ago. It\'92s like, \'93Wouldn\'92t it be great if you had an app that told you and all your friends were making a duty.\'94 And I was pretty excited about it. I would pay 99 cents for that. But then, somebody told me that they have that. I think it\'92s called \'91Words With Friends\'92. How old are you?\

\f1\b Lindsay:\'a0
\f0\b0 32.\

\f1\b Sarah Silverman:\'a0
\f0\b0 You are? Oh, you\'92re 32. You\'92re only little. You don\'92t know nothing. Here\'92s some advice. If you\'92re ever drunk at a party and you throw up at a party, I feel like you can save the moment if you can muster like a, \'93Tadaa!\'94 [audience laughing]\
Alright, I guess I should go back to the stage. You keep this. [Sarah Silverman gives her the mic and walks to the stage] You can have that.\
\pard\pardeftab720\partightenfactor0
\cf2 \
[cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Oh, god! This feels so right. I mean, it\'92s live. I could stay here. I love this stage. I mean this is the first time I\'92ve hosted but I have been on this stage before. I was like a featured performer on this show in the 90s. I wasn\'92t in much, but I\'96 A lot of times it\'92d mostly be like, a plant in the audience asking fake questions to the host during the monologue. And, um\'96 Oh! Yes, you have a question.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to old clip of Sarah Silverman when she was young in SNL show in the audience]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 The girl:\'a0
\f0\b0 I think you\'92re great. I love you.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Sarah Silverman]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Sarah Silverman:
\f0\b0  Oh! [audience laughing] I love you more. You have a question for me cutie?\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to the girl]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 The girl:\'a0
\f0\b0 Are you gonna be doing a solo albums now that you\'92ve left Wilson Phillips?\
\pard\pardeftab720\partightenfactor0
\cf2 [audience laughing] [Cut to Sarah Silverman]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Sarah Silverman:
\f0\b0  Great question. You know, I left Wilson Phillips because I felt like it wasn\'92t really my thing anymore and I\'92m not sure about a solo album. Though, the album of my stand up special \'93We Are Miracles\'94 is out now. [cheers and applause] Oh, yes you! [pointing at the audience] [Cut to another old clip of Sarah Silverman when she was young in SNL show in the audience]\

\f1\b The girl:\'a0
\f0\b0 Yeah, what did you feed the dinosaurs?\
\pard\pardeftab720\partightenfactor0
\cf2 \
[audience laughing] [Cut to Sarah Silverman]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Sarah Silverman:
\f0\b0  Uh, what is this? Pretty girl in the audience night? This is crazy. Of course, the stegosaurus is a herbivorous. So, they eat mostly plants but the T-rexes are carnivorous. They\'92d be more inclined to eat you because you\'92re delicious. [audience laughing] Let\'92s take a\'96 yes! You, sparkled face over here.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to another old clip of Sarah Silverman when she was young in SNL show in the audience]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 The girl:\'a0
\f0\b0 Yeah, um, what makes the human knee bend?\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Sarah Silverman]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Sarah Silverman:
\f0\b0  Okay, um, well the knee is technically a joint where the tibia in the femur meat, right? And the bending of the joint is aided by two menisci. I hope that helped and I hope you stay this curious and strong for the next 20 years. [audience laughing] I\'92m feeling that you will. And maybe someday you\'92ll even get to say, \'93We have got a great show for you tonight. All of Maroon 5 is here. So, stick around and we\'92ll be right back.\
\pard\pardeftab720\partightenfactor0
\cf2 [cheers and applause]}