{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scarlett Johansson\
Kate McKinnon\
Kenan Thompson\
\pard\pardeftab720\partightenfactor0
\cf2 [Starts with SNL monologue intro] [Cut to SNL stage] [Band is playing music]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Announcer:\'a0
\f0\b0 Ladies and gentlemen, Scarlett Johansson.\
\pard\pardeftab720\partightenfactor0
\cf2 [Scarlett Johansson walks in and to the stage] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Scarlett Johansson:
\f0\b0  Thank you. Thank you. Thank you very much. I am so happy to be back here at SNL. You know, the last time I hosted was in twentyfifteen when the most upsetting thing in the news was that \'91Mad Men\'92 was ending. But now, this is my 5th time hosting SNL. [cheers and applause] And Kenan was nice enough to make a highlight real with the best moments from my first four shows. So, let\'92s take a look.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to short video clips from past Scarlett Johansson features in SNL. But the clips have the dialogs only from Kenan Thompson and very less appearance from Scarlett Johansson.] [Cut to Scarlett Johansson]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Okay. That was more about Kenan than me. But, um, anyways, this is a huge milestone in my life. SNL feels like a home to me now. Which\'96\
\pard\pardeftab720\partightenfactor0
\cf2 [Kate McKinnon walks in]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kate McKinnon:
\f0\b0  Scar-jo. Hey, what\'92s up? [Kate McKinnon kisses Scarlett Johansson on cheeks few times]\

\f1\b Scarlett Johansson:
\f0\b0  Oh, K-Mc. I haven\'92t seen you in a while.\

\f1\b Kate McKinnon:
\f0\b0  I know. Well, I was actually at the Oscars with you, remember?\

\f1\b Scarlett Johansson:
\f0\b0  I didn\'92t see you there. I\'92m sorry.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kate McKinnon:
\f0\b0  Oh, well, it was my first time there. And apparently there are tiers and you\'92re in a tier that I think is higher because I tried to get your attention at one point and I was tased.\

\f1\b Scarlett Johansson:
\f0\b0  Oh, what? Did you go to any of the Afterparties?\

\f1\b Kate McKinnon:
\f0\b0  Yeah. I sure did. I sure did. Which one did you go to?\

\f1\b Scarlett Johansson:
\f0\b0  I went to Vanity Fair.\

\f1\b Kate McKinnon:
\f0\b0  Oh, cool, cool. That sounds fun. Yeah, I went to the Purina Dog Chow meet and greet. It was cool. It was an extremely cash bar. But\'96 But I got to rub shoulders with the likes of Harvey Levin from TMZ and the house slipper guy who held a gun to his wife\'92s head.\

\f1\b Scarlett Johansson:
\f0\b0  Oh, I\'92m sorry to hear that. You know, Kate and I just did a movie together called \'91The Rough Night\'92. [cheers and applause] The trailer debuted last week. So, let\'92s just take a look at it.\
\pard\pardeftab720\partightenfactor0
\cf2 \
[Cut to a video clip of Kenan Thompson\'92s Fat Albert movie.]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kenan:\'a0
\f0\b0 Hey, hey, hey! It\'92s Fat Albert.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to Scarlett Johansson and Kate McKinnon]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Scarlett Johansson:
\f0\b0  Okay, we have to stop letting Kenan handle the clips. You know, he has been here the longest and he never lets us forget it.\
\pard\pardeftab720\partightenfactor0
\cf2 [Kenan Thompson walks in]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kenan Thompson:
\f0\b0  Yeah, that\'92s right, Catherine. [Kenan Thompson gives Kate McKinnon a huge bag] Um, light on the starch. Let\'92s see if you can get it right this time. [Kate McKinnon walks out with the bag] And Scarlett, how did the clip package go over?\

\f1\b Scarlett Johansson:
\f0\b0  They were just clips of you.\

\f1\b Kenan Thompson:
\f0\b0  Oh, so it went well. Good. Good to hear. And in honor of your 5th time hosting, we have a very special 5-timer\'92s jacket just for you.\
\pard\pardeftab720\partightenfactor0
\cf2 [Kate McKinnon walks in and puts the 5-timer\'92s jacket on Scarlett Johansson]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Scarlett Johansson:
\f0\b0  Ooh! Thank you. Thank you, guys. It means a lot to me.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kenan Thompson:
\f0\b0  You are very welcome. And you\'92re always welcome here any time. Now let us sing the sacred and solemn 5-timer\'92s song that has been sung since the show began.\
\pard\pardeftab720\partightenfactor0
\cf2 [music playing]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kate McKinnon and Kenan Thompson:
\f0\b0  [singing]\'a0
\f2\i Five\uc0\u8232 five times\u8232 five times hosting
\f0\i0 \

\f1\b All:\'a0
\f2\i\b0 Five\uc0\u8232 five times\u8232 five times hosting
\f0\i0 \

\f1\b Scarlett Johansson:
\f0\b0  Wait, wait, is this the song from the Subway commercial?\

\f1\b Kenan Thompson:
\f0\b0  I am not realizing that it is.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Scarlett Johansson:
\f0\b0  We have a great show. Lorde is here. So stick around and we\'92ll be right back.\
}