{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Taraji P. Henson\
\pard\pardeftab720\partightenfactor0
\cf2 [Starts with SNL monologue intro.] [band is playing music one the stage]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Announcer:
\f0\b0  Ladies and gentlemen, Taraji P. Henson.\
\pard\pardeftab720\partightenfactor0
\cf2 [Taraji P. Henson walks in and to the stage] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Taraji P. Henson:
\f0\b0  Thank you. Thank you. Thank you very much. This is so nice! Oh my god, being in Saturday Night Live really means so much to me because it proves that after 20 years of show business, white people finally know who I am.\
\pard\pardeftab720\partightenfactor0
\cf2 [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Ha-ha-ha-ha. Look, now I\'92ve been around a while, but a lot of you are just getting to know me as Cookie on Empire.\
\pard\pardeftab720\partightenfactor0
\cf2 [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Thank you. No, no, no, real talk. This role changed my life. I mean, I spent so many years hustling in this business and now I\'92m here. So, I guess you can say I made it. Hallelujah!\
\pard\pardeftab720\partightenfactor0
\cf2 [Taraji P. Henson gets a mic] [music playing] [singing]\'a0
\f2\i Don\'92t worry about where you are\
be grateful that you\'92ve come this far\
you may not always come in first\
just remember, that it could be worse\
I could have been in acts to older Lion King\
could be wearing some giant two wings\
could be tryina\'92 make some bachelor holla!\
could be twerking on a pole for a dollar\
I could have been a hiphop, being a hoe\
didn\'92t work no twice, but let no more\
\pard\pardeftab720\sa240\partightenfactor0

\f0\i0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 [backup singers come behind her.]\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 I know all that stuff matters now\uc0\u8232 coz I made it.
\f0\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Backup singers:
\f0\b0 \'a0
\f2\i Oh, yes, you made it.
\f0\i0 \

\f1\b Taraji P. Henson:
\f0\b0 \'a0
\f2\i I used to tip 5, now it\'92s 30%
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Backup singers:
\f0\b0 \'a0
\f2\i Oh, yes, you made it.
\f0\i0 \

\f1\b Taraji P. Henson:
\f0\b0 \'a0
\f2\i Oh, yes! I made it.\uc0\u8232 All my stuffs at apartment just to pay rent
\f0\i0 \

\f1\b Backup singers:
\f0\b0 \'a0
\f2\i Oh, yes, you made it.
\f0\i0 \

\f1\b Taraji P. Henson:
\f0\b0  
\f2\i Oh, yes I made it\uc0\u8232 Kudo pasta samples in the grocery store\u8232 although they know that I couldn\'92t pay no more
\f0\i0 \

\f1\b Backup singers: 
\f2\i\b0 I know all that stuff matters now\uc0\u8232 coz you made it.
\f0\i0 \

\f1\b Taraji P. Henson:
\f2\i\b0  Oh, yes, I made it.
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Now listen. Instead of worrying about where we want to be,\'a0how about we try to be thankful for where we\'92re not? Tthink about all the things we could be doing right now. We\'92re blessed. Somebody better testify.\
\pard\pardeftab720\partightenfactor0
\cf2 [Taran Killam walks in]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Taran:\'a0
\f0\b0 I could still be performing magic for my parent\'92s friends.\

\f1\b Taraji P. Henson:
\f0\b0  But you made it.\
\pard\pardeftab720\partightenfactor0
\cf2 [Kenan Thompson walks in]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kenan:\'a0
\f0\b0 I could be the oldest cast member in Good Burger 7.\

\f1\b Taraji P. Henson:
\f0\b0  Hey, dawg, you made it.\
\pard\pardeftab720\partightenfactor0
\cf2 [Kate McKinnon walks in]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Kate:\'a0
\f0\b0 I could have been behind the counter at Nathan\'92s. Now, I\'92m in front of it.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Taraji P. Henson:
\f0\b0  Ah! You made it!\
\pard\pardeftab720\partightenfactor0
\cf2 [Pete Davidson walks in]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Pete:\'a0
\f0\b0 I could be a well adjusted college sophomore .\

\f1\b Taraji P. Henson:
\f0\b0  But you made it young man.\

\f1\b Pete:\'a0
\f0\b0 Sure!\
\pard\pardeftab720\partightenfactor0
\cf2 [Venessa Bayer walks in]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Venessa:
\f0\b0  I could have been the most famous Jewish person from Cleveland. JK, I am!\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Taraji P. Henson:
\f0\b0  You made it!\
\pard\pardeftab720\partightenfactor0
\cf2 [Leslie Jones walks in]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Leslie:\'a0
\f0\b0 I could have straight up been in jail.\
\pard\pardeftab720\partightenfactor0
\cf2 [music stops]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Taraji P. Henson:
\f0\b0  Oh!\

\f1\b Leslie:\'a0
\f0\b0 Seriously. I have done some stuff.\
\pard\pardeftab720\partightenfactor0
\cf2 [Taraji P. Henson hides behind Leslie]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 I even shouldn\'92t be on TV right now because somebody might recognize me and turn me in.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Taraji P. Henson:
\f0\b0  But you made it.\

\f1\b Leslie:\'a0
\f0\b0 Yes, I did.\

\f1\b Taraji P. Henson:
\f0\b0 \'a0
\f2\i We used to steal cable and watch the TV
\f0\i0 \

\f1\b Everyone:
\f0\b0  
\f2\i But we made it. Oh, yes, we made it.
\f0\i0 \

\f1\b Taraji P. Henson:
\f2\i\b0  Think about where we could have been\uc0\u8232 think how we moved on up like the tread machine
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Everybody:
\f2\i\b0  Coz, we made it, we made it.\uc0\u8232 Whoo! Yeah!
\f0\i0 \
Wow! We got a great show for you tonight. Mumford & Sons are here with me. So, stick around. We\'92ll be right back.\
}