{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tina Fey\
Amy Poehler\
\pard\pardeftab720\partightenfactor0
\cf2 [Starts with SNL monologue intro.] [band is playing music one the stage]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Announcer:
\f0\b0  Ladies and gentlemen, Tina Fey and Amy Poehler.\
\pard\pardeftab720\partightenfactor0
\cf2 [Tina Fey and Amy Poehler walks in and to the stage] [cheers and applause]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Tina Fey and Amy Poehler:
\f0\b0  Thank you. I\'92m so happy to be back home hosting Saturday Night Live.\

\f1\b Amy Poehler:
\f0\b0  Sorry, we\'92ve been\'85\

\f1\b Tina Fey:
\f0\b0  Together for\'85\

\f1\b Amy Poehler:
\f0\b0  The past two months non stop\'85\

\f1\b Tina Fey:
\f0\b0  We\'92re at the point where we\'92re\'85\

\f1\b Amy Poehler:
\f0\b0  Finishing each other\'92s centi\'85\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Tina Fey:
\f0\b0  Pedes.\

\f1\b Tina Fey and Amy Poehler:\'a0
\f0\b0 Human centipedes. It\'92s our favorite Christmas movie.\

\f1\b Tina Fey:
\f0\b0  We have been friends for like\'85 20 years.\

\f1\b Amy Poehler:
\f0\b0  [cross talk] Six years.\

\f1\b Tina Fey:
\f0\b0  I\'92ve liked her longer. But here is a picture of us when we were young improvisers back in Chicago.\
\pard\pardeftab720\partightenfactor0
\cf2 [Cut to an old picture of young Tina Fey and Amy Poehler]\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 So young and so sweaty.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Amy Poehler:
\f0\b0  And we\'92re like sisters which made it very easy for us to play sisters in our new movie Star Wars.\

\f1\b Tina Fey:
\f0\b0  And, like sisters, we are totally bonded but very different.\

\f1\b Amy Poehler:
\f0\b0  For example, I\'92ve kind of liked things that are more modern and fun.\

\f1\b Tina Fey:
\f0\b0  And I am extremely traditional and dangerously religious.\

\f1\b Amy Poehler:
\f0\b0  But two things we both love are Christmas and making money off of original Christmas songs.\

\f1\b Tina Fey:
\f0\b0  So, to showcase our different flavors, we wrote this original Christmas song. Hit it, Amy!\
\pard\pardeftab720\partightenfactor0
\cf2 \
[music playing. It sounds like a happy song.]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Amy Poehler:
\f0\b0 \'a0
\f2\i Merry Christmas baby
\f0\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 I\'92m wrapping up my heart for you.
\f0\i0 \

\f2\i Merry Christmas baby
\f0\i0 \

\f2\i make my Christmas dream come true
\f0\i0 \

\f2\i Santa shouldn\'92t bother
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 coz I don\'92t need any other
\f0\i0 \

\f2\i besides my Christmas baby
\f0\i0 \

\f2\i baby, that\'92s you
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 [music changes. It is a lot slower now.]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Tina Fey:
\f0\b0 \'a0
\f2\i Merry Christmas babies,
\f0\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Harriet has said how you must die
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 doctor swaddled babies
\f0\i0 \

\f2\i hide them in the hay and cry
\f0\i0 \

\f2\i the rest shall come today
\f0\i0 \

\f2\i from the centurion\'a0god
\f0\i0 \

\f2\i for the taxation level
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 upon them is one most foul and dear
\f0\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Amy Poehler:
\f0\b0  It is so important. Tina, you\'92re nailing it.\
\pard\pardeftab720\partightenfactor0
\cf2 [music changes to the happy one again. Kenan, Taran and Bobby join Amy Poehler dancing.]\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Merry Christmas baby
\f0\i0 \

\f2\i no need to get a present for me
\f0\i0 \

\f2\i Merry Christmas baby
\f0\i0 \

\f2\i you\'92re all I want beneath that tree
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 [music changes to slower again.]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Tina Fey:
\f0\b0 \'a0
\f2\i Merry Christmas Yezu
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 [Kenan, Taran and Bobby join Tina Fey by holding candles and standing behind her with their eyes closed.]\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 born on to summaria\uc0\u8206 \'a0
\f0\i0 \

\f2\i from the town of Piershiva
\f0\i0 \

\f2\i to the Yamak river deep.
\f0\i0 \

\f2\i glory, glory, glory
\f0\i0 \

\f2\i sons of Abraham
\f0\i0 \

\f2\i watching on our souls\'a0
\f0\i0 \

\f2\i with a herd of sacred lamb
\f0\i0 \
Ladies and gentlemen, the SNL\'92s gaymen\'92s chorus.\
\pard\pardeftab720\partightenfactor0
\cf2 [music changes to the happy one again. Kenan, Taran and Bobby join Amy Poehler dancing.]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Amy Poehler:
\f0\b0 \'a0
\f2\i Merry Christmas baby
\f0\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 I know we\'92ll have a jolly night
\f0\i0 \

\f2\i Merry Christmas baby
\f0\i0 \

\f2\i all I want is you to hold me tight
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 [music changes to slower again.]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Tina Fey:
\f0\b0 \'a0
\f2\i For the Romans are cruel
\f0\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 and the Pharisees are worse
\f0\i0 \
This is so fun. This is why it works. She is the peanut butter in my salami.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Amy Poehler:
\f0\b0  Not really a combo.\

\f1\b Tina Fey:
\f0\b0  It is in my mouth. This is so\'96 you wanna switch for a minute?\

\f1\b Amy Poehler:
\f0\b0  Sure. Not really.\
\pard\pardeftab720\partightenfactor0
\cf2 [happy music playing]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Tina Fey:
\f0\b0 \'a0
\f2\i Merry Christmas baby
\f0\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 gonna stop all things on you
\f0\i0 \

\f2\i Merry Christmas baby
\f0\i0 \

\f2\i coz I love you baby, that is true
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 [music changes to slower again.]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Amy Poehler:
\f0\b0 \'a0
\f2\i Wise men have to send in
\f0\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 from Ishyalal Hasbas
\f0\i0 \
That\'92s great stuff Tina but it might be a little dry on a tone.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Tina Fey:
\f0\b0  Well, then let\'92s do a mash up. You wanna put your salami on my peanut butter?\

\f1\b Amy Poehler:
\f0\b0  Wouldn\'92t be the first time.\
\pard\pardeftab720\partightenfactor0
\cf2 [happy music playing]\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Tina Fey and Amy Poehler:\'a0
\f2\i\b0 Merry Christmas baby
\f0\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf2 Virgin Mary was a special lady
\f0\i0 \

\f2\i Merry Christmas baby
\f0\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Tina Fey:
\f0\b0  Whoo!\

\f1\b Amy Poehler:
\f0\b0  Whoo!\

\f1\b Tina Fey and Amy Poehler:\'a0
\f0\b0 We\'92ve got a great show tonight. Bruce Springsteen & the E Street Band are here. So stick around, we\'92ll be right back.\
\pard\pardeftab720\partightenfactor0
\cf2 [The End]\
}